C:\Users\Shadow\Desktop\11111111\AZ[D2650D7757A2E5BD0787278BDF6345F9] [2024-08-23T18_12_34.1331507+03_00]\Cookies\Google_[Chrome]_Profile 5 Network.txt
Parsing Info: OPEN JOINT-STOCK SOCIETY AZER","cardBrandDesc":"Mastercard",
KAPITAL BANK JSB","cardBrandDesc":"Visa",
UNIBANK COMMERCIAL BANK","cardBrandDesc":"Visa",

---------------------------
www.temu.com	FALSE	/	FALSE	1751490345	_nano_fp	XpmalpUyn0XYnpTolT_4QqtcFgvlMJ59V7QlxJ3Z
.temu.com	TRUE	/	FALSE	1751490343	api_uid	CnBYeWaEa6h/KQBLvAHxAg==
www.temu.com	FALSE	/	FALSE	1751879977	_ttc	3.7vKoGLHMHzSj.1751879979
.temu.com	TRUE	/	FALSE	1728984309	_device_tag	CgI2WRIIWG9MU3RkbnkaMNobU0KXZz3h4Ud4EdJg/ND9mlkVrCEETES2JfHT/i4Ik64ZYogVSw6JgFF0lRzKnjAC
.temu.com	TRUE	/login.html	FALSE	1728984309	account_history_list	%5B%7B%22uaid%22%3A%22BBCQXJNQGSLZMLZQGE3B6Y4465UUNSORVLUPD3ZGA5Z62%22%2C%22email_des%22%3A%22sub***v01%40gmail.com%22%2C%22login_type%22%3A%22GOOGLE%22%2C%22avatar%22%3A%22https%3A%2F%2Favatar-eu.kwcdn.com%2Favatar%2Fb%2FMTQ%2FCgI2WRIITFY5bFRzOUQaEDtiSkFejfdqdHyGywAVKC8wAg-1719948163%3FimageMogr2%2Fthumbnail%2F100x%22%2C%22nick_name%22%3A%22Subhan%20Abdullayev%22%2C%22dr%22%3A%22eu%22%2C%22remember%22%3Afalse%7D%5D
www.temu.com	FALSE	/	FALSE	1737146391	currency	AZN
www.temu.com	FALSE	/	FALSE	1737146391	language	az
www.temu.com	FALSE	/	FALSE	1737146391	region	14
.temu.com	TRUE	/	FALSE	1758488838	forterToken	996a18261ab34d24a46d1f75523e733a_1723928835573__UDF43-m4_15ck_
.temu.com	TRUE	/	FALSE	1755879812	AccessToken	4ASIKEPNPF6INJIMYY2WCY6ADV3KSL5VIW3T45LXC3UN6XGAURPQ01100ec2c185
.temu.com	TRUE	/	FALSE	1755879812	isLogin	1724343813117
.temu.com	TRUE	/	FALSE	1755879812	user_uin	BBEYIXPGNP332WIHXLK2X2EGWAYJPBXIL47QJH65
.temu.com	TRUE	/	FALSE	1755886674	_bee	cZDs1FabAYlX5ThJP0rCvqQsfwFk0gYz
.temu.com	TRUE	/	FALSE	1755886674	dilx	S0R4awlCvAAwejmVlmWbX
.temu.com	TRUE	/	FALSE	1755886674	hfsc	L3yLcYA17T381JDFfA==
.temu.com	TRUE	/	FALSE	1755886674	njrpl	cZDs1FabAYlX5ThJP0rCvqQsfwFk0gYz
www.temu.com	FALSE	/	FALSE	1755886683	timezone	Asia%2FBaku
www.temu.com	FALSE	/	FALSE	1726942683	webp	1
---------------------------

C:\Users\Shadow\Desktop\11111111\BG[950398CDE5A71F06DC262F433DD93ACE] [2024-08-23T18_14_34.6337982+03_00]\Cookies\Google_[Chrome]_Profile 1 Network.txt
Parsing Info: 
---------------------------
www.temu.com	FALSE	/	FALSE	1729959050	region	32
www.temu.com	FALSE	/	FALSE	1729959050	language	en
www.temu.com	FALSE	/	FALSE	1729959050	currency	BGN
.temu.com	TRUE	/	FALSE	1744817560	api_uid	CnB8DGYemhgDhABbChM9Ag==
www.temu.com	FALSE	/	FALSE	1747841562	_nano_fp	XpmaXqPJXpdjX5dql9_noVz5zKVNovNYh6BRzDOq
temu.to	FALSE	/	FALSE	1749045675	api_uid	CnQ592ZfHitvMgBH2oQ2Ag==
.temu.com	TRUE	/	FALSE	1729771131	_device_tag	CgI2WRIIWG9MU3RkbnkaMIFma9vlVOXbFf2MYVzCz7y71MhOTCvJokhTZXKOQPAjk64ZYogVSw6JgFF0lRzKnjAC
www.temu.com	FALSE	/	FALSE	1752667126	_ttc	3.WIasPiE2PtyM.1752667126
.temu.com	TRUE	/login.html	FALSE	1729771131	account_history_list	%5B%7B%22uaid%22%3A%22BAIL4WRSLHH2JAJQGE3FEE7KH2QCIPIOKTFDWKP3YZNG4%22%2C%22email_des%22%3A%22for***744%40gmail.com%22%2C%22login_type%22%3A%22GOOGLE%22%2C%22avatar%22%3A%22https%3A%2F%2Favatar-eu.kwcdn.com%2Favatar%2Fb%2FMzI%2FCgI2WRIITFY5bFRzOUQaEGKLVd35AWmnKNwOWb6ngdAwAg-1718645727%3FimageMogr2%2Fthumbnail%2F100x%22%2C%22nick_name%22%3A%22Forzi85%22%2C%22dr%22%3A%22eu%22%7D%5D
www.temu.com	FALSE	/	FALSE	1752667122	privacy_setting	111
.temu.com	TRUE	/	FALSE	1754149462	AccessToken	4EQE3YH3IKLF2UUFBBLLA4PA4KHWUQJERVP76Z3YEPODWYTOYI3A0110200d12d5
.temu.com	TRUE	/	FALSE	1754149462	isLogin	1722613461899
.temu.com	TRUE	/	FALSE	1754149462	user_uin	BAN4BE22PLZFNPY3WYNHVCHTUIXIBDZ3WYUYS6A5
www.temu.com	FALSE	/	FALSE	1754149778	timezone	Europe%2FSofia
www.temu.com	FALSE	/	FALSE	1725205779	webp	1
.temu.com	TRUE	/	FALSE	1754149859	_bee	BwOSS6jKNFBnR2mvxMUbNfWTuq0k3c3D
.temu.com	TRUE	/	FALSE	1754149859	dilx	zkF5O19DR6V8XNFsunED1
.temu.com	TRUE	/	FALSE	1754149859	hfsc	L3yKfY847Trw05bKeA==
.temu.com	TRUE	/	FALSE	1754149859	njrpl	BwOSS6jKNFBnR2mvxMUbNfWTuq0k3c3D
---------------------------

C:\Users\Shadow\Desktop\11111111\BH[2A07EFDE02D74274B8DB9984B5B0D24A] [2024-08-23T13_50_31.6839978+03_00]\Cookies\Google_[Chrome]_Profile 1 Network.txt
Parsing Info: 
---------------------------
www.temu.com	FALSE	/	FALSE	1753110772	_nano_fp	XpmxXpd8n0m8X5Tjn9_YvNeGCtxV7CEJnCtvuX2E
.temu.com	TRUE	/	FALSE	1753110764	api_uid	CnDch2adJWwGHQBIOwQ8Ag==
temu.to	FALSE	/	FALSE	1753110764	api_uid	CnTl62adJWuM6gBIZzYfAg==
www.temu.com	FALSE	/	FALSE	1737126764	currency	BHD
www.temu.com	FALSE	/	FALSE	1737126764	language	en
www.temu.com	FALSE	/	FALSE	1737126764	region	16
www.temu.com	FALSE	/	FALSE	1753111141	_ttc	3.yU4cyaxu7pwM.1753111141
.temu.com	TRUE	/	FALSE	1753111229	AccessToken	H5F6UH3UTYYFAC44F5LNYS4QMRXTSDEWKF2Y44MBV6S47PPHE5OQ011010b5a243
.temu.com	TRUE	/	FALSE	1730215229	_device_tag	CgI2WRIIWG9MU3RkbnkaMDnZa7/iC2tnPFf8wkfxxkUc9Xx4Uj0HQAI+daCprJzmk64ZYogVSw6JgFF0lRzKnjAC
.temu.com	TRUE	/login.html	FALSE	1730215230	account_history_list	%5B%7B%22uaid%22%3A%22BA5SFHBR4LIXMMRQGE3GFTKNY6EJDECOGBXQYTHU6QDBA%22%2C%22email_des%22%3A%22wal***han%40gmail.com%22%2C%22login_type%22%3A%22GOOGLE%22%2C%22avatar%22%3A%22https%3A%2F%2Flh3.googleusercontent.com%2Fa%2FACg8ocJIZE_agg5fOe5hd0J18tXBKgBFiLCYMTcjtiLy-2LX2kqxGw%3Ds96-c%22%2C%22nick_name%22%3A%22Waleed%20Khan%22%2C%22dr%22%3A%22eu%22%2C%22remember%22%3Afalse%7D%5D
.temu.com	TRUE	/	FALSE	1753111229	isLogin	1721575229464
.temu.com	TRUE	/	FALSE	1753111229	user_uin	BAG5H2S56KFIG52Z2JBCDTXMCYI2IUTZGY2T5D7E
.temu.com	TRUE	/	FALSE	1753111292	_bee	1gBYdlqX8mhDFlBllUMT37kEUydVKeR5
.temu.com	TRUE	/	FALSE	1753111292	dilx	2eIpt0VwQ1h4QwMnpRbgN
.temu.com	TRUE	/	FALSE	1753111292	hfsc	L3yIeYw37Tn/157Efw==
.temu.com	TRUE	/	FALSE	1753111292	njrpl	1gBYdlqX8mhDFlBllUMT37kEUydVKeR5
www.temu.com	FALSE	/	FALSE	1753111345	timezone	Asia%2FBahrain
www.temu.com	FALSE	/	FALSE	1724167345	webp	1
---------------------------

C:\Users\Shadow\Desktop\11111111\CO[6179A2AC70335642EA349B25B43A134C] [2024-08-20T22_45_16.7036070+03_00]\Cookies\Microsoft_[Edge]_Default Network.txt
Parsing Info: 
---------------------------
.temu.com	TRUE	/	FALSE	1754529851	api_uid	CmyENmayzLtjiwBMStJeAg==
www.temu.com	FALSE	/	FALSE	1738545851	currency	COP
temuaffiliateprogram.pxf.io	FALSE	/	FALSE	1738545850	irld	LQC7Tl7TpewV01v71xp1kdWQzTJPWfoQU3TJIy0OVbV21Yxtb
www.temu.com	FALSE	/	FALSE	1738545851	language	es
www.temu.com	FALSE	/	FALSE	1738545851	region	45
.temu.com	TRUE	/	FALSE	1754529861	AccessToken	VOS4MH6WZESIVBP2NXY6HJYAJNTRHRY32FAPBTTZX3AXV4UDV3IA01102d7f8cc9
.temu.com	TRUE	/	FALSE	1731633861	_device_tag	CgI2WRIIWG9MU3RkbnkaMBRJFf7wn19/uhldaIw/+ACu11CwP6eWxq7aU3gQlh6Kk64ZYogVSw6JgFF0lRzKnjAC
www.temu.com	FALSE	/	FALSE	1754529854	_nano_fp	XpmxX5UbXqCyn0dql9_dk_zX_4kJtgys9atW3O6M
www.temu.com	FALSE	/	FALSE	1754529862	_ttc	3.LMDIBmT00qTZ.1754529863
.temu.com	TRUE	/login.html	FALSE	1731633862	account_history_list	%5B%7B%22uaid%22%3A%22BA7WZJLZTZQI32JQGE3JMIAYS6ECYLC3JMRUUAXML2K3A%22%2C%22email_des%22%3A%22wil***i48%40gmail.com%22%2C%22login_type%22%3A%22GOOGLE%22%2C%22avatar%22%3A%22https%3A%2F%2Favatar-us.kwcdn.com%2Favatar%2Fb%2FNDU%2FCgI2WRIITFY5bFRzOUQaEGNAP6Ov0TxhFz46dFE7SFswAg-1712717930%3FimageMogr2%2Fthumbnail%2F100x%22%2C%22nick_name%22%3A%22Will%20Molina%22%2C%22dr%22%3A%22us%22%7D%5D
www.temu.com	FALSE	/	FALSE	1738545861	g_state	{"i_l":0}
.temu.com	TRUE	/	FALSE	1754529861	isLogin	1722993862890
.temu.com	TRUE	/	FALSE	1754529861	user_uin	BCPBJ2PSC7BXRLK4TVNYFQOV7MNUJVBAK2WF7KN6
www.temu.com	FALSE	/	FALSE	1754529911	timezone	America%2FBogota
www.temu.com	FALSE	/	FALSE	1725585911	webp	1
.temu.com	TRUE	/	FALSE	1754529973	_bee	qKRwjyezvcohGKPFpTEVvAXDkNkJlgZl
.temu.com	TRUE	/	FALSE	1754529973	dilx	cQFyR8wa~xoqeVmJf3AMu
.temu.com	TRUE	/	FALSE	1754529973	hfsc	L3yIeoA56jb91JDKew==
.temu.com	TRUE	/	FALSE	1754529973	njrpl	qKRwjyezvcohGKPFpTEVvAXDkNkJlgZl
---------------------------

C:\Users\Shadow\Desktop\11111111\CO[BE20FA2AB2AAB5FD9B14E9FD70D641F2] [2024-08-23T14_09_18.6529484+03_00]\Cookies\Microsoft_[Edge]_Default Network.txt
Parsing Info: 
---------------------------
www.temu.com	FALSE	/	FALSE	1753231855	_nano_fp	XpmxXpEbnpCynpdJnC_3pcdHuXOnQ0JDbtzjTvir
.temu.com	TRUE	/	FALSE	1753231853	api_uid	CmyUF2ae/m0zeABb/OT4Ag==
www.temu.com	FALSE	/	FALSE	1737247853	currency	COP
www.temu.com	FALSE	/	FALSE	1737247853	language	es
www.temu.com	FALSE	/	FALSE	1737247853	region	45
.temu.com	TRUE	/	FALSE	1753231864	AccessToken	C26KAEQLSLBFHZZBZ6HKY542S3KJ5RPOC6MGWB5O44EKDTQIYDBQ01102dd8ca4d
.temu.com	TRUE	/	FALSE	1730335864	_device_tag	CgI2WRIIWG9MU3RkbnkaMBiWQUJVPWtKsB7HYpUYaXqhuGKpefAdSwMo+X8dFR8pk64ZYogVSw6JgFF0lRzKnjAC
www.temu.com	FALSE	/	FALSE	1753231864	_ttc	3.LDcrtXoLi27p.1753231865
.temu.com	TRUE	/login.html	FALSE	1730335864	account_history_list	%5B%7B%22uaid%22%3A%22BDWVYAVD7H4BD2ZQGE3JSIICGSFSXO672QKYQ4DSX2ZMY%22%2C%22email_des%22%3A%22oso***e02%40gmail.com%22%2C%22login_type%22%3A%22GOOGLE%22%2C%22avatar%22%3A%22https%3A%2F%2Favatar-us.kwcdn.com%2Favatar%2Fb%2FMjEx%2FCgI2WRIITFY5bFRzOUQaEGwdwuO1VC6PAUMlLZsg5xcwAg-1687186444%3FimageMogr2%2Fthumbnail%2F100x%22%2C%22nick_name%22%3A%22andres%20felipe%20osorio%20loaiza%22%2C%22dr%22%3A%22us%22%7D%5D
www.temu.com	FALSE	/	FALSE	1737247864	g_state	{"i_l":0}
.temu.com	TRUE	/	FALSE	1753231864	isLogin	1721695865134
.temu.com	TRUE	/	FALSE	1753231864	user_uin	BBLRJHEAFS22XTEMPSMD5N4RGFDN7E3SN4F5VHNW
.temu.com	TRUE	/	FALSE	1753231970	_bee	iAlnbNsRrzr38PDekV2TePwUkTQvYgZA
.temu.com	TRUE	/	FALSE	1753231970	dilx	yr20IVTZPvNDkv60pEOm4
.temu.com	TRUE	/	FALSE	1753231970	hfsc	L3yIeY857Db92pPPeA==
.temu.com	TRUE	/	FALSE	1753231970	njrpl	iAlnbNsRrzr38PDekV2TePwUkTQvYgZA
www.temu.com	FALSE	/	FALSE	1753231963	timezone	America%2FBogota
---------------------------

C:\Users\Shadow\Desktop\11111111\CZ[4CC2A1E2E3A7C692DD1FE7EC685DAE59] [2024-08-23T17_51_31.3862019+03_00]\Cookies\Firefox_erbfwmoa.default-1724074545222.txt
Parsing Info: 
---------------------------
.temu.com	TRUE	/	FALSE	1737632193	api_uid	CnB4dWWw9kGNtgDvoxljAg==
www.temu.com	FALSE	/	FALSE	2570009796	_nano_fp	Xpmon59bn5gbn5doX9_oJ8A0y5dKvgFBqqZz_uSW
www.temu.com	FALSE	/	FALSE	1735909512	region	53
www.temu.com	FALSE	/	FALSE	1735909512	language	cs
www.temu.com	FALSE	/	FALSE	1735909512	currency	CZK
www.temu.com	FALSE	/	FALSE	1736163165	g_state	{"i_p":1720618365084,"i_l":1}
.temu.com	TRUE	/	FALSE	1729251177	_device_tag	CgI2WRIIWG9MU3RkbnkaMKU9Qs57lWjdBMHck6WPwDx1ajNqHXCumn5+SC0Ab9CPk64ZYogVSw6JgFF0lRzKnjAC
.temu.com	TRUE	/	FALSE	1752147177	AccessToken	ZUNYQBM6VIO4UFFFAG7BVZO6XOGPMSQISTOTOV5A5PLCR7E2SS4Q01103501661c
.temu.com	TRUE	/	FALSE	1752147177	user_uin	BDKT7AYYDHDCLPWP6PUN7G6QI7KYRQIOSVA6NL6J
.temu.com	TRUE	/	FALSE	1752147177	isLogin	1720611177921
.temu.com	TRUE	/login.html	FALSE	1729251177	account_history_list	%5B%7B%22uaid%22%3A%22BBRQDNEOYEXNDNRQGE3DQXRTT2I6FQFPPQRVZQ2XNKH6Y%22%2C%22email_id%22%3A%221036872430604155781128376%22%2C%22email_des%22%3A%22dom***mor%40email.cz%22%2C%22login_type%22%3A%22MAIL%22%2C%22avatar%22%3A%22https%3A%2F%2Favatar-us.kwcdn.com%2Favatar%2Favatar%2Fdefault%2F7d96f863-b4c1-43d6-8f03-ebd1c4e23e25.png%22%2C%22nick_name%22%3A%22do***or%22%2C%22dr%22%3A%22eu%22%2C%22_x_verify_type%22%3A2%2C%22remember%22%3Afalse%7D%5D
www.temu.com	FALSE	/	FALSE	1752232131	timezone	Europe%2FPrague
.temu.com	TRUE	/	FALSE	1752232135	_bee	lHGDF8Avq53IPbfQZQ81fBXQdNtnTc6K
.temu.com	TRUE	/	FALSE	1752232135	njrpl	lHGDF8Avq53IPbfQZQ81fBXQdNtnTc6K
.temu.com	TRUE	/	FALSE	1752232135	dilx	EMZt0nf~WXSqqCEt5HKGC
.temu.com	TRUE	/	FALSE	1752232135	hfsc	L3yKfok57z/x1JLKeA==
---------------------------

C:\Users\Shadow\Desktop\11111111\CZ[4CC2A1E2E3A7C692DD1FE7EC685DAE59] [2024-08-23T17_51_31.3862019+03_00]\Cookies\Firefox_z27nf5p3.default-1724061571047.txt
Parsing Info: 
---------------------------
.temu.com	TRUE	/	FALSE	1737632193	api_uid	CnB4dWWw9kGNtgDvoxljAg==
www.temu.com	FALSE	/	FALSE	2570009796	_nano_fp	Xpmon59bn5gbn5doX9_oJ8A0y5dKvgFBqqZz_uSW
www.temu.com	FALSE	/	FALSE	1735909512	region	53
www.temu.com	FALSE	/	FALSE	1735909512	language	cs
www.temu.com	FALSE	/	FALSE	1735909512	currency	CZK
www.temu.com	FALSE	/	FALSE	1736163165	g_state	{"i_p":1720618365084,"i_l":1}
.temu.com	TRUE	/	FALSE	1729251177	_device_tag	CgI2WRIIWG9MU3RkbnkaMKU9Qs57lWjdBMHck6WPwDx1ajNqHXCumn5+SC0Ab9CPk64ZYogVSw6JgFF0lRzKnjAC
.temu.com	TRUE	/	FALSE	1752147177	AccessToken	ZUNYQBM6VIO4UFFFAG7BVZO6XOGPMSQISTOTOV5A5PLCR7E2SS4Q01103501661c
.temu.com	TRUE	/	FALSE	1752147177	user_uin	BDKT7AYYDHDCLPWP6PUN7G6QI7KYRQIOSVA6NL6J
.temu.com	TRUE	/	FALSE	1752147177	isLogin	1720611177921
.temu.com	TRUE	/login.html	FALSE	1729251177	account_history_list	%5B%7B%22uaid%22%3A%22BBRQDNEOYEXNDNRQGE3DQXRTT2I6FQFPPQRVZQ2XNKH6Y%22%2C%22email_id%22%3A%221036872430604155781128376%22%2C%22email_des%22%3A%22dom***mor%40email.cz%22%2C%22login_type%22%3A%22MAIL%22%2C%22avatar%22%3A%22https%3A%2F%2Favatar-us.kwcdn.com%2Favatar%2Favatar%2Fdefault%2F7d96f863-b4c1-43d6-8f03-ebd1c4e23e25.png%22%2C%22nick_name%22%3A%22do***or%22%2C%22dr%22%3A%22eu%22%2C%22_x_verify_type%22%3A2%2C%22remember%22%3Afalse%7D%5D
www.temu.com	FALSE	/	FALSE	1752232131	timezone	Europe%2FPrague
.temu.com	TRUE	/	FALSE	1752232135	_bee	lHGDF8Avq53IPbfQZQ81fBXQdNtnTc6K
.temu.com	TRUE	/	FALSE	1752232135	njrpl	lHGDF8Avq53IPbfQZQ81fBXQdNtnTc6K
.temu.com	TRUE	/	FALSE	1752232135	dilx	EMZt0nf~WXSqqCEt5HKGC
.temu.com	TRUE	/	FALSE	1752232135	hfsc	L3yKfok57z/x1JLKeA==
---------------------------

C:\Users\Shadow\Desktop\11111111\GB[74E63F996831F4CC03AD96607E870207] [2024-08-20T21_42_37.8522312+03_00]\Cookies\Google_[Chrome]_Default Network.txt
Parsing Info: 
---------------------------
www.temu.com	FALSE	/	FALSE	1753583551	_nano_fp	XpmxX59YnqdyXpTqnC_x~6oS9ZluL7MCRtDKqE1r
.temu.com	TRUE	/	FALSE	1753583549	api_uid	CnDel2akXD1UeABFriW7Ag==
www.temu.com	FALSE	/	FALSE	1737599549	currency	GBP
www.temu.com	FALSE	/	FALSE	1737599549	language	en
www.temu.com	FALSE	/	FALSE	1737599549	region	210
.temu.com	TRUE	/	FALSE	1753583618	AccessToken	ZZBWZQU3LT5CLKCYAOVPJMR5SS42S5DQF4AWO5XXCTORI2ENEUVQ0110d2549d85
.temu.com	TRUE	/	FALSE	1753583624	_bee	TyXidV4TnxpdVCIr0daHqThwrdig4aom
.temu.com	TRUE	/	FALSE	1730687618	_device_tag	CgI2WRIIWG9MU3RkbnkaMKww1KdGJc6O2hmEmBW29sqt0EsKSAx+KaTbMbI0SzH9k64ZYogVSw6JgFF0lRzKnjAC
.temu.com	TRUE	/login.html	FALSE	1730687618	account_history_list	%5B%7B%22uaid%22%3A%22BDHG7TX5PHG74LRQGE3HVT6IZDLOKE567AAJHNISFB6ZM%22%2C%22email_des%22%3A%22dha***_84%40live.co.uk%22%2C%22login_type%22%3A%22GOOGLE%22%2C%22avatar%22%3A%22https%3A%2F%2Flh3.googleusercontent.com%2Fa%2FACg8ocL6HdWsSePMzbQ24J_nvRS3faF6SIV9m56YFMxDt_f_qsznyA%3Ds96-c%22%2C%22nick_name%22%3A%22Dhaval%20Patel%22%2C%22dr%22%3A%22eu%22%7D%5D
.temu.com	TRUE	/	FALSE	1753583624	dilx	liwmp__MHaC04OeVdJPkV
.temu.com	TRUE	/	FALSE	1753583624	hfsc	L3yIeok07jv90Z7JeQ==
.temu.com	TRUE	/	FALSE	1753583618	isLogin	1722047618446
.temu.com	TRUE	/	FALSE	1753583624	njrpl	TyXidV4TnxpdVCIr0daHqThwrdig4aom
www.temu.com	FALSE	/	FALSE	1753583619	timezone	Europe%2FLondon
.temu.com	TRUE	/	FALSE	1753583618	user_uin	BAHP2QE33TXIZ4OK47CC25G34TDDUMJ7CEECROBX
---------------------------

C:\Users\Shadow\Desktop\11111111\GB[74E63F996831F4CC03AD96607E870207] [2024-08-20T21_42_378522312]\Cookies\Google_[Chrome]_Default Network.txt
Parsing Info: 
---------------------------
www.temu.com	FALSE	/	FALSE	1753583551	_nano_fp	XpmxX59YnqdyXpTqnC_x~6oS9ZluL7MCRtDKqE1r
.temu.com	TRUE	/	FALSE	1753583549	api_uid	CnDel2akXD1UeABFriW7Ag==
www.temu.com	FALSE	/	FALSE	1737599549	currency	GBP
www.temu.com	FALSE	/	FALSE	1737599549	language	en
www.temu.com	FALSE	/	FALSE	1737599549	region	210
.temu.com	TRUE	/	FALSE	1753583618	AccessToken	ZZBWZQU3LT5CLKCYAOVPJMR5SS42S5DQF4AWO5XXCTORI2ENEUVQ0110d2549d85
.temu.com	TRUE	/	FALSE	1753583624	_bee	TyXidV4TnxpdVCIr0daHqThwrdig4aom
.temu.com	TRUE	/	FALSE	1730687618	_device_tag	CgI2WRIIWG9MU3RkbnkaMKww1KdGJc6O2hmEmBW29sqt0EsKSAx+KaTbMbI0SzH9k64ZYogVSw6JgFF0lRzKnjAC
.temu.com	TRUE	/login.html	FALSE	1730687618	account_history_list	%5B%7B%22uaid%22%3A%22BDHG7TX5PHG74LRQGE3HVT6IZDLOKE567AAJHNISFB6ZM%22%2C%22email_des%22%3A%22dha***_84%40live.co.uk%22%2C%22login_type%22%3A%22GOOGLE%22%2C%22avatar%22%3A%22https%3A%2F%2Flh3.googleusercontent.com%2Fa%2FACg8ocL6HdWsSePMzbQ24J_nvRS3faF6SIV9m56YFMxDt_f_qsznyA%3Ds96-c%22%2C%22nick_name%22%3A%22Dhaval%20Patel%22%2C%22dr%22%3A%22eu%22%7D%5D
.temu.com	TRUE	/	FALSE	1753583624	dilx	liwmp__MHaC04OeVdJPkV
.temu.com	TRUE	/	FALSE	1753583624	hfsc	L3yIeok07jv90Z7JeQ==
.temu.com	TRUE	/	FALSE	1753583618	isLogin	1722047618446
.temu.com	TRUE	/	FALSE	1753583624	njrpl	TyXidV4TnxpdVCIr0daHqThwrdig4aom
www.temu.com	FALSE	/	FALSE	1753583619	timezone	Europe%2FLondon
.temu.com	TRUE	/	FALSE	1753583618	user_uin	BAHP2QE33TXIZ4OK47CC25G34TDDUMJ7CEECROBX
---------------------------

C:\Users\Shadow\Desktop\11111111\GE[8C66E5F66B4C22B8C4FB08B668762D31] [2024-08-22T13_22_48.6335655+03_00]\Cookies\Google_[Chrome]_Profile 1 Network.txt
Parsing Info: 
---------------------------
.temu.com	TRUE	/	FALSE	1724145986	__cf_bm	COUhdL8_ta.p3Yb0VbaMHp2Nv1C8ELA2sn3IF_LPtwM-1724144214-1.0.1.1-qR7tnlc1eivGp5NNsBL5ZA2VY0uZu3gqVelbZcFF6BhoqBQDtl01RNAf.V5uCJifSKjdm35keK2XWdiRrSRztA
www.temu.com	FALSE	/	FALSE	1755680190	_nano_fp	Xpmxn0gYn0gbX0TyXT_5XkjL1JlWSr1c9uwNtDxK
.temu.com	TRUE	/	FALSE	1755680186	api_uid	CnFAQWbEWlZcNgBXbfP9Ag==
www.temu.com	FALSE	/	FALSE	1739696186	currency	GEL
www.temu.com	FALSE	/	FALSE	1739696186	language	en
www.temu.com	FALSE	/	FALSE	1739696186	region	75
www.temu.com	FALSE	/	FALSE	1755680346	_ttc	3.ruml27IixbBX.1755680374
.temu.com	TRUE	/	FALSE	1755680601	AccessToken	W3OQJRQAPTSD2AQZ3ZPNAYM6B56P3WG4ASAZYD4CTYQNI4B24EZQ01104bc34ba9
.temu.com	TRUE	/	FALSE	1732784601	_device_tag	CgI2WRIIWG9MU3RkbnkaMOrLdxCka7tLl8mnAcQrwCmeToKTBQMAiLOY0/W3XMHpk64ZYogVSw6JgFF0lRzKnjAC
.www.temu.com	TRUE	/	FALSE	1732784601	_hal_tag	AKsE9n+gi/Ls2Sq4ebr0shJPgGYBaQnfGAoDdrvSA2HUG4/Vs54b1SePbMnCxXlahj9oGJOLeCHkr707WA==
.temu.com	TRUE	/login.html	FALSE	1732784602	account_history_list	%5B%7B%22uaid%22%3A%22BASQDAMBBEIGTAZQGE3PSQU6KLLWJNAE7WX4L7JKZD4FM%22%2C%22email_des%22%3A%22%22%2C%22login_type%22%3A%22FACEBOOK%22%2C%22avatar%22%3A%22https%3A%2F%2Favatar-eu.kwcdn.com%2Favatar%2Fb%2FNzU%2FCgI2WRIITFY5bFRzOUQaEE8QNRRFRHwnvGfWgx8ShRkwAg-1715252896%3FimageMogr2%2Fthumbnail%2F100x%22%2C%22nick_name%22%3A%22Petre%20Otiashvili%22%2C%22dr%22%3A%22eu%22%2C%22remember%22%3Afalse%2C%22login_verify_type%22%3A%22FACEBOOK%22%7D%2C%7B%22uaid%22%3A%22BAHSVGMDOHINCRRQGE3EP6T6UQRAZXTK7XMKNQNIY7DAI%22%2C%22email_des%22%3A%22%22%2C%22login_type%22%3A%22FACEBOOK%22%2C%22avatar%22%3A%22https%3A%2F%2Favatar-eu.kwcdn.com%2Favatar%2Fb%2FNzU%2FCgI2WRIITFY5bFRzOUQaEB-TaZ0niLyYEhBQwll9OOcwAg-1714814036%3FimageMogr2%2Fthumbnail%2F100x%22%2C%22nick_name%22%3A%22%E1%83%92%E1%83%98%E1%83%9D%E1%83%A0%E1%83%92%E1%83%98%20%E1%83%9D%E1%83%A2%E1%83%98%E1%83%90%E1%83%A8%E1%83%95%E1%83%98%E1%83%9A%E1%83%98%22%2C%22dr%22%3A%22eu%22%2C%22remember%22%3Afalse%7D%5D
.temu.com	TRUE	/	FALSE	1755680601	isLogin	1724144629923
.temu.com	TRUE	/	FALSE	1755680601	user_uin	BCRXAYTG6IK4B5D2KCQOE5CTTFEFU4UTPVPXI57Z
www.temu.com	FALSE	/	FALSE	1724230992	verifyAuthToken	9_nx9BwSdJRo-hJR9ki3Ag7adf395508f4f502d
www.temu.com	FALSE	/	FALSE	1755680817	timezone	Asia%2FTbilisi
www.temu.com	FALSE	/	FALSE	1726736818	webp	1
.temu.com	TRUE	/	FALSE	1755680944	_bee	yYSAMk6az0tTmLq8UyQZ7Aat7tSQsg0x
.temu.com	TRUE	/	FALSE	1755680944	dilx	513SZiY551Q_88dA48cgk
.temu.com	TRUE	/	FALSE	1755680944	hfsc	L3yIfIg07Tz61Z/Eeg==
.temu.com	TRUE	/	FALSE	1755680944	njrpl	yYSAMk6az0tTmLq8UyQZ7Aat7tSQsg0x
---------------------------

C:\Users\Shadow\Desktop\11111111\HU[DD58CE93CCF22AADD1382D112AAB711E] [2024-08-23T18_12_32.1331694+03_00]\Cookies\Google_[Chrome]_Default Network.txt
Parsing Info: 
---------------------------
.temu.com	TRUE	/	FALSE	1732822030	_device_tag	CgI2WRIIWG9MU3RkbnkaMGgmpUZqDzb2etHfhINHIfJoqUhS4NKZUUk8xn0CVHr/k64ZYogVSw6JgFF0lRzKnjAC
.www.temu.com	TRUE	/	FALSE	1732822030	_hal_tag	AABVppSLYVFvMzsn58Tff43/nQhDwS2R0bkeU24j0KuEJ/+iDPE7hu4WeqhZ3MQJag==
www.temu.com	FALSE	/	FALSE	1755718017	_nano_fp	Xpmxn0gJX59anqdaXT_XUfrdntLe1DwuUOBVCIai
www.temu.com	FALSE	/	FALSE	1755718030	_ttc	3.Zo7fSeOI9li4.1755718035
.temu.com	TRUE	/	FALSE	1755718015	api_uid	CnBxAWbE7gOqqwBFeBDAAg==
www.temu.com	FALSE	/	FALSE	1755718022	privacy_setting	111
.temu.com	TRUE	/	FALSE	1755889283	AccessToken	7MLJOOZZCS4EI76FS6LKF5EHGL22GNTHUAXITLQXKO7USXDOTCVQ01105a5f6b7e
.temu.com	TRUE	/	FALSE	1755889283	isLogin	1724353290492
.temu.com	TRUE	/	FALSE	1755889283	user_uin	BCJDBABB75FK5WFBDINI2NKCFOLJ73CEU3SV77F6
www.temu.com	FALSE	/	FALSE	1739905554	currency	HUF
www.temu.com	FALSE	/	FALSE	1739905554	language	hu
www.temu.com	FALSE	/	FALSE	1739905554	region	90
.temu.com	TRUE	/	FALSE	1755889827	_bee	oZtzGIdjohePQ0d4B7X4nHW1DKkFadd0
.temu.com	TRUE	/	FALSE	1755889827	dilx	2rSHjzTvzb6AmAgQVYaCH
.temu.com	TRUE	/	FALSE	1755889827	hfsc	L3yIfIg46z761pfLeA==
.temu.com	TRUE	/	FALSE	1755889827	njrpl	oZtzGIdjohePQ0d4B7X4nHW1DKkFadd0
www.temu.com	FALSE	/	FALSE	1755889822	timezone	Europe%2FBudapest
www.temu.com	FALSE	/	FALSE	1726945822	webp	1
---------------------------

C:\Users\Shadow\Desktop\11111111\HU[DD58CE93CCF22AADD1382D112AAB711E] [2024-08-23T18_12_32.1331694+03_00]\Cookies\Microsoft_[Edge]_Default Network.txt
Parsing Info: 
---------------------------
.temu.com	TRUE	/login.html	FALSE	1732559938	account_history_list	%5B%7B%22uaid%22%3A%22BCMN3HF5HYW3K2ZQGE3KXII4AC6ZVAFHCFWJMAP7B3D3C%22%2C%22email_des%22%3A%22Rei***nik%40gmail.hu%22%2C%22login_type%22%3A%22GOOGLE%22%2C%22avatar%22%3A%22https%3A%2F%2Favatar-eu.kwcdn.com%2Favatar%2Fb%2FOTA%2FCgI2WRIITFY5bFRzOUQaELblSQZXl2xYeNas6f-Ai0wwAg-1702490467%3FimageMogr2%2Fthumbnail%2F100x%22%2C%22nick_name%22%3A%22Zsolt%20Tomcsik-reichmann%22%2C%22dr%22%3A%22eu%22%7D%5D
.temu.com	TRUE	/	FALSE	1755718821	_bee	oZtzGIdjohePQ0d4B7X4nHW1DKkFadd0
.temu.com	TRUE	/	FALSE	1732822030	_device_tag	CgI2WRIIWG9MU3RkbnkaMGgmpUZqDzb2etHfhINHIfJoqUhS4NKZUUk8xn0CVHr/k64ZYogVSw6JgFF0lRzKnjAC
.www.temu.com	TRUE	/	FALSE	1732822030	_hal_tag	AABVppSLYVFvMzsn58Tff43/nQhDwS2R0bkeU24j0KuEJ/+iDPE7hu4WeqhZ3MQJag==
www.temu.com	FALSE	/	FALSE	1755718017	_nano_fp	Xpmxn0gJX59anqdaXT_XUfrdntLe1DwuUOBVCIai
www.temu.com	FALSE	/	FALSE	1755718030	_ttc	3.Zo7fSeOI9li4.1755718035
.temu.com	TRUE	/	FALSE	1755718015	api_uid	CnBxAWbE7gOqqwBFeBDAAg==
www.temu.com	FALSE	/	FALSE	1755718050	currency	HUF
.temu.com	TRUE	/	FALSE	1755718821	dilx	2rSHjzTvzb6AmAgQVYaCH
.temu.com	TRUE	/	FALSE	1755718821	hfsc	L3yIfIg46z761pfLeA==
www.temu.com	FALSE	/	FALSE	1755718050	language	hu
.temu.com	TRUE	/	FALSE	1755718821	njrpl	oZtzGIdjohePQ0d4B7X4nHW1DKkFadd0
www.temu.com	FALSE	/	FALSE	1755718022	privacy_setting	111
www.temu.com	FALSE	/	FALSE	1755718050	region	90
www.temu.com	FALSE	/	FALSE	1755718709	timezone	Europe%2FBudapest
.temu.com	TRUE	/	FALSE	1755718030	user_uin	BCJDBABB75FK5WFBDINI2NKCFOLJ73CEU3SV77F6
www.temu.com	FALSE	/	FALSE	1726774709	webp	1
.temu.com	TRUE	/	FALSE	1755889283	AccessToken	7MLJOOZZCS4EI76FS6LKF5EHGL22GNTHUAXITLQXKO7USXDOTCVQ01105a5f6b7e
.temu.com	TRUE	/	FALSE	1755889283	isLogin	1724353290492
---------------------------

C:\Users\Shadow\Desktop\11111111\KR[D399675B48CE41C654131321B165A65C] [2024-08-21T18_03_12.1236871+03_00]\Cookies\Google_[Chrome]_Profile 2 Network.txt
Parsing Info: SAMSUNG","cardBrandDesc":"Mastercard",
Shinhan Card Co,.Ltd","cardBrandDesc":"China UnionPay",

---------------------------
www.temu.com	FALSE	/	FALSE	1755755916	_nano_fp	Xpmxn0PalpUan5TanT_jpoXBOnGANy26QklMch78
.temu.com	TRUE	/	FALSE	1755755915	api_uid	Cmw0YGbFggwrhQBPwEiRAg==
www.temu.com	FALSE	/	FALSE	1739771915	currency	KRW
www.temu.com	FALSE	/	FALSE	1739771915	language	ko
www.temu.com	FALSE	/	FALSE	1739771915	region	185
www.temu.com	FALSE	/	FALSE	1755755946	_ttc	3.bPFZx5Z2Ic3C.1755755948
www.temu.com	FALSE	/	FALSE	1724306460	verifyAuthToken	djAfW0f7Ivt-r9Sf5iPCxg69ae2f3a62b897dd1
.temu.com	TRUE	/	FALSE	1755770398	AccessToken	DK4CTJW4UQMURIWSDTHVHR65FP733O76DL67CA3HSKFLGDLYTTIQ0110b9d58edf
.temu.com	TRUE	/	FALSE	1732874398	_device_tag	CgI2WRIIWG9MU3RkbnkaMNLxLAj3lV4sTWWYHGwAbkMk7xPejYqCG7mEbLOWrPpRk64ZYogVSw6JgFF0lRzKnjAC
.www.temu.com	TRUE	/	FALSE	1732874398	_hal_tag	AIxtgiV/xckuTDXh1DzVvuJ4ae1On5V3g0uoeQWzOvQL993AexmDnCGJdxYd9Dq9Qw==
.temu.com	TRUE	/login.html	FALSE	1732874398	account_history_list	%5B%7B%22uaid%22%3A%22BBF3QIKVN5TLKHZQGE3LNNOTQI3XWWJ5Y6DANGWZKRKKY%22%2C%22mobile_id%22%3A%2220265268095935538790400057%22%2C%22mobile_des%22%3A%22109****057%22%2C%22login_type%22%3A%22MOBILE%22%2C%22avatar%22%3A%22https%3A%2F%2Favatar-us.kwcdn.com%2Favatar%2Fb%2FMTg1%2FCgI2WRIITFY5bFRzOUQaEDjeLxaJavcS9Y5xO_lnSkUwAg-1696409088%3FimageMogr2%2Fthumbnail%2F100x%22%2C%22nick_name%22%3A%22%EB%AF%B8%ED%88%AC%EB%A6%AC%22%2C%22tel_code%22%3A82%2C%22dr%22%3A%22us%22%2C%22remember%22%3Afalse%2C%22login_verify_type%22%3A%22MOBILE%22%7D%5D
.temu.com	TRUE	/	FALSE	1755770398	isLogin	1724234400246
.temu.com	TRUE	/	FALSE	1755770398	user_uin	BDH2B3B2UYZ2MYGA4WOAYRIXABDHE7WAYTOSXJQP
.temu.com	TRUE	/	FALSE	1724250400	__cf_bm	aEE9pcpo4EAPW1YKIGmovyXMmqWQg1i40osXEZMxRyo-1724248602-1.0.1.1-agoECIwKsJ6ly9dOeV8RPYPHS047hsHFS7uDmnbSZ2TDNNHdNeXF5M1b1NpEDrp.obfZC5phvYf4B6n4qLGw3w
www.temu.com	FALSE	/	FALSE	1755784633	timezone	Asia%2FSeoul
www.temu.com	FALSE	/	FALSE	1726840633	webp	1
.temu.com	TRUE	/	FALSE	1755784695	_bee	kQJpjrVCTlEezMuHUagyaql7pEqYcdOp
.temu.com	TRUE	/	FALSE	1755784695	dilx	QWWhOkwx6PwAwv2XVeMb1
.temu.com	TRUE	/	FALSE	1755784695	hfsc	L3yIfIsx4Df525PKfQ==
.temu.com	TRUE	/	FALSE	1755784695	njrpl	kQJpjrVCTlEezMuHUagyaql7pEqYcdOp
---------------------------

C:\Users\Shadow\Desktop\11111111\KR[D399675B48CE41C654131321B165A65C] [2024-08-21T18_03_12.1236871+03_00]\Cookies\Microsoft_[Edge]_Default Network.txt
Parsing Info: SAMSUNG","cardBrandDesc":"Mastercard",
Shinhan Card Co,.Ltd","cardBrandDesc":"China UnionPay",

---------------------------
www.temu.com	FALSE	/	FALSE	1755622272	_nano_fp	Xpmxn09Jn5P8X5d8XT_YwSNY~NbkgiBwX0a~PX1y
.temu.com	TRUE	/	FALSE	1755622270	api_uid	CmzsHmbDd/5Z+QBKkjmIAg==
www.temu.com	FALSE	/	FALSE	1755622559	_ttc	3.QPJhkczNTjqX.1755622559
.temu.com	TRUE	/	FALSE	1755622630	AccessToken	7NGR6IBWOMOE23ANCLTULIEVSHNVDPUFAMD4HGPIHXIQJLVE6PXQ0110b9d58ffc
.temu.com	TRUE	/	FALSE	1732726630	_device_tag	CgI2WRIIWG9MU3RkbnkaMJ4Ez7NU4Jcsslxym/b28ImfQump01AZiyzTzOKu9agmk64ZYogVSw6JgFF0lRzKnjAC
.www.temu.com	TRUE	/	FALSE	1732726630	_hal_tag	ACYChO7tJICNaEpFCOWWvukSmWm7sAovcr94O3zH7mk+wGDU+qix0FJfwXjwdIQ+OQ==
.temu.com	TRUE	/login.html	FALSE	1732726631	account_history_list	%5B%7B%22uaid%22%3A%22BBF3QIKVN5TLKHZQGE3LNNOTQI3XWWJ5Y6DANGWZKRKKY%22%2C%22mobile_id%22%3A%2220265268095935538790400057%22%2C%22mobile_des%22%3A%22109****057%22%2C%22login_type%22%3A%22MOBILE%22%2C%22avatar%22%3A%22https%3A%2F%2Favatar-us.kwcdn.com%2Favatar%2Fb%2FMTg1%2FCgI2WRIITFY5bFRzOUQaEDjeLxaJavcS9Y5xO_lnSkUwAg-1696409088%3FimageMogr2%2Fthumbnail%2F100x%22%2C%22nick_name%22%3A%22%EB%AF%B8%ED%88%AC%EB%A6%AC%22%2C%22tel_code%22%3A82%2C%22dr%22%3A%22us%22%2C%22remember%22%3Afalse%2C%22login_verify_type%22%3A%22MOBILE%22%7D%5D
.temu.com	TRUE	/	FALSE	1755622630	isLogin	1724086630929
.temu.com	TRUE	/	FALSE	1755622630	user_uin	BDH2B3B2UYZ2MYGA4WOAYRIXABDHE7WAYTOSXJQP
www.temu.com	FALSE	/	FALSE	1739653180	currency	KRW
www.temu.com	FALSE	/	FALSE	1739653180	language	ko
www.temu.com	FALSE	/	FALSE	1739653180	region	185
www.temu.com	FALSE	/	FALSE	1755637864	timezone	Asia%2FSeoul
www.temu.com	FALSE	/	FALSE	1726693864	webp	1
.temu.com	TRUE	/	FALSE	1755637892	_bee	F7MqOKFdseB5plWc105c0BQ2fnFaJdOE
.temu.com	TRUE	/	FALSE	1755637892	dilx	Sswa9tsfxmITZwo8~egc4
.temu.com	TRUE	/	FALSE	1755637892	hfsc	L3yIfIk47zz/15HLfg==
.temu.com	TRUE	/	FALSE	1755637892	njrpl	F7MqOKFdseB5plWc105c0BQ2fnFaJdOE
---------------------------

C:\Users\Shadow\Desktop\11111111\KW[9923DF485CB6E36D66FBFF3BD59AD571] [2024-08-08T3_07_39.9462606+03_00]\Cookies\Microsoft_[Edge]_Default Network.txt
Parsing Info: 
---------------------------
www.temu.com	FALSE	/	FALSE	1752967560	_nano_fp	XpmxXpTqXpdjX0dalT_gazzWxULPvamao5d4K25k
.temu.com	TRUE	/	FALSE	1752967559	api_uid	CnBYf2aa9gcV4gBYGJdwAg==
www.temu.com	FALSE	/	FALSE	1736983559	currency	KWD
www.temu.com	FALSE	/	FALSE	1736983559	language	en
www.temu.com	FALSE	/	FALSE	1736983559	region	105
www.temu.com	FALSE	/	FALSE	1752967569	_ttc	3.1WL13yUMB0YJ.1752967569
.temu.com	TRUE	/	FALSE	1753049473	AccessToken	DR5AKMD54URV6IH6DHOQJWPCZV2CUS7BKLGOBGYDY5V2PTMSEXEA011069328393
.temu.com	TRUE	/	FALSE	1730153473	_device_tag	CgI2WRIIWG9MU3RkbnkaMESwDJUCtS6Wha/ziFpEa6WYrOr5IVB9HzAdGNgn2ntdk64ZYogVSw6JgFF0lRzKnjAC
.temu.com	TRUE	/login.html	FALSE	1730153473	account_history_list	%5B%7B%22uaid%22%3A%22BCQMSD4MKL2IWMZQGE3FR5IRWVAULPDU3KYR4EKQBIWZS%22%2C%22email_des%22%3A%22son***e21%40gmail.com%22%2C%22login_type%22%3A%22GOOGLE%22%2C%22avatar%22%3A%22https%3A%2F%2Favatar-eu.kwcdn.com%2Favatar%2Fb%2FMTA1%2FCgI2WRIITFY5bFRzOUQaELZFvVTO1fQSPPWshGY19CUwAg-1696108716%3FimageMogr2%2Fthumbnail%2F100x%22%2C%22nick_name%22%3A%22Sonam%20Gme%22%2C%22dr%22%3A%22eu%22%2C%22remember%22%3Afalse%7D%5D
.temu.com	TRUE	/	FALSE	1753049473	isLogin	1721513473265
.temu.com	TRUE	/	FALSE	1753049473	user_uin	BCXR4ZTSM6TDLTUHIALHND3FGFFPSUIA37EKMURE
temu.to	FALSE	/	FALSE	1753049586	api_uid	CnTl62acNnKMgABFH9jaAg==
www.temu.com	FALSE	/	FALSE	1753049661	timezone	Asia%2FAmman
www.temu.com	FALSE	/	FALSE	1724105661	webp	1
.temu.com	TRUE	/	FALSE	1753141225	_bee	DcX4gxxWULXxqkT3xVVV6HA4YxcgMeWh
.temu.com	TRUE	/	FALSE	1753141225	dilx	Cl294jK5E0WvTzhqYidoh
.temu.com	TRUE	/	FALSE	1753141225	hfsc	L3yIeY0z6Dv+0Z/Mew==
.temu.com	TRUE	/	FALSE	1753141225	njrpl	DcX4gxxWULXxqkT3xVVV6HA4YxcgMeWh
---------------------------

C:\Users\Shadow\Desktop\11111111\MA[1895DEA151B85CC282B54E294AC50C64] [2024-08-13T00_58_22.2350476]\Cookies\Google_[Chrome]_Default Network.txt
Parsing Info: 
---------------------------
www.temu.com	FALSE	/	FALSE	1751842427	_nano_fp	XpmxX0Xon5Txnqdqn9_Xuw~cM79Bx~JSk~tTIP0V
www.temu.com	FALSE	/	FALSE	1751842447	_ttc	3.Vx8nRk6xVJ8h.1751842442
.temu.com	TRUE	/	FALSE	1751842424	api_uid	CnEUY2aJyvNwVgBE/sTRAg==
.temu.com	TRUE	/	FALSE	1751842546	AccessToken	NVMLTTULBL7HT6DI5Q73SIAOSPNH4HCXRHW5X6K4AL5W5LGP3ZIA0110ae3dc6cd
.temu.com	TRUE	/	FALSE	1728946546	_device_tag	CgI2WRIIWG9MU3RkbnkaMGK7CllLq8hwY0kIcysso1C9IUPUTj7Hwgs0UJC1lrXjk64ZYogVSw6JgFF0lRzKnjAC
.temu.com	TRUE	/login.html	FALSE	1728946547	account_history_list	%5B%7B%22uaid%22%3A%22BDRHSQYJJTUINHJQGE3NVUYNC6I7GE354KW27FE7377M4%22%2C%22email_des%22%3A%22haf***980%40gmail.com%22%2C%22login_type%22%3A%22GOOGLE%22%2C%22avatar%22%3A%22https%3A%2F%2Favatar-eu.kwcdn.com%2Favatar%2Fb%2FMTc0%2FCgI2WRIITFY5bFRzOUQaEAWWatJrt83vHyM6nr6Wy8MwAg-1720306542%3FimageMogr2%2Fthumbnail%2F100x%22%2C%22nick_name%22%3A%22%D8%A8%D9%88%D8%B9%D9%88%20yt%22%2C%22dr%22%3A%22eu%22%2C%22remember%22%3Afalse%7D%5D
.temu.com	TRUE	/	FALSE	1751842546	isLogin	1720306542032
.temu.com	TRUE	/	FALSE	1751842546	user_uin	BCH5GUCHGQMUIYZJ3YMLDK2OUMQSFNA22EGA5UX7
.temu.com	TRUE	/	FALSE	1751842642	_bee	2bw3yVZ4zRXgUN7PzpNyA5zOhvOm7dNf
www.temu.com	FALSE	/	FALSE	1751842637	currency	MAD
.temu.com	TRUE	/	FALSE	1751842642	dilx	5CFI4n0vVQV8GkgO7YOjx
.temu.com	TRUE	/	FALSE	1751842642	hfsc	L3yIeIow7zr61Z7LeA==
www.temu.com	FALSE	/	FALSE	1751842637	language	ar
.temu.com	TRUE	/	FALSE	1751842642	njrpl	2bw3yVZ4zRXgUN7PzpNyA5zOhvOm7dNf
www.temu.com	FALSE	/	FALSE	1751842637	region	135
www.temu.com	FALSE	/	FALSE	1751842638	timezone	Europe%2FLondon
www.temu.com	FALSE	/	FALSE	1722898638	webp	1
.temu.com	TRUE	/	FALSE	1722096666	__cf_bm	fnNygFOJ76xqKSw_GQVNGGkqPodA3mVVAh6r0y799Co-1722094865-1.0.1.1-9qX4hS.0JX3WjdV4S1jUFhjxWCujSY9gAgpHi7f07x0aYKglSDxIeJTiaTIK.Wh3QPuAhqXHsa02mdXmSub1Lg
---------------------------

C:\Users\Shadow\Desktop\11111111\MA[4514DEAAAAE4A0F68894A950FCF7C4FC] [2024-08-20T23_57_21.3880509+03_00]\Cookies\Google_[Chrome]_Profile 4 Network.txt
Parsing Info: 
---------------------------
www.temu.com	FALSE	/	FALSE	1754084227	_nano_fp	XpmxX5dYl0Pxnqdol9_6JYyv6X3dvQqPKmZx_W9w
.temu.com	TRUE	/	FALSE	1754084224	api_uid	CnB4mWar/1wf1wBGZeazAg==
www.temu.com	FALSE	/	FALSE	1754084570	_ttc	3.Wvkngc3b5wCR.1754084406
www.temu.com	FALSE	/	FALSE	1754084854	currency	MAD
www.temu.com	FALSE	/	FALSE	1754084854	language	fr
www.temu.com	FALSE	/	FALSE	1754084854	region	135
.temu.com	TRUE	/	FALSE	1754089346	AccessToken	WE7FUKICVKL4L7KTA6Q7GD3ABKWNXHKFN7BFBGFZOPH3GHPH25CA01108772ade0
.temu.com	TRUE	/	FALSE	1731193346	_device_tag	CgI2WRIIWG9MU3RkbnkaMCnZZFBN7B9t6DZoe0SUptV10usg/cji+6eYqlpuzE8Ok64ZYogVSw6JgFF0lRzKnjAC
.temu.com	TRUE	/login.html	FALSE	1731193346	account_history_list	%5B%7B%22uaid%22%3A%22BBZCRUX4VAGUWYBQGE3KLWP5YBMK7YCNYQYAPIEQ7R4NW%22%2C%22email_des%22%3A%22far***752%40gmail.com%22%2C%22login_type%22%3A%22GOOGLE%22%2C%22avatar%22%3A%22https%3A%2F%2Favatar-us.kwcdn.com%2Favatar%2Favatar%2Fdefault%2F7d96f863-b4c1-43d6-8f03-ebd1c4e23e25.png%22%2C%22nick_name%22%3A%22farid%22%2C%22dr%22%3A%22eu%22%2C%22remember%22%3Afalse%7D%5D
.temu.com	TRUE	/	FALSE	1754089346	isLogin	1722553182378
.temu.com	TRUE	/	FALSE	1754089346	user_uin	BAVUCG7AMENYOIWCCB4D64V2WG5LFEXRPNSC5QLR
.temu.com	TRUE	/	FALSE	1754130158	_bee	ztX3PtXzEbdXtmIXoVZ0YgYmE6qr7hlo
.temu.com	TRUE	/	FALSE	1754130158	dilx	5qhjDP3hNyIp5Xe7AtZtR
.temu.com	TRUE	/	FALSE	1754130158	hfsc	L3yIeow04T7+1ZHEfA==
.temu.com	TRUE	/	FALSE	1754130158	njrpl	ztX3PtXzEbdXtmIXoVZ0YgYmE6qr7hlo
www.temu.com	FALSE	/	FALSE	1754130153	timezone	Africa%2FLagos
www.temu.com	FALSE	/	FALSE	1725186152	webp	1
---------------------------

C:\Users\Shadow\Desktop\11111111\MA[C73B77B9B5BC125AF468651E0BDC1949] [2024-08-21T16_46_40.8426813+03_00]\Cookies\Opera GX Stable_Network.txt
Parsing Info: 
---------------------------
www.temu.com	FALSE	/	FALSE	1735416543	region	135
www.temu.com	FALSE	/	FALSE	1735416543	language	en
www.temu.com	FALSE	/	FALSE	1735416543	currency	MAD
.temu.com	TRUE	/	FALSE	1751400543	api_uid	CnEUY2aDDOJzBABbrzHrAg==
www.temu.com	FALSE	/	FALSE	1751423461	timezone	Africa%2FCasablanca
www.temu.com	FALSE	/	FALSE	1751400544	_nano_fp	XpmalpCjn0dYn0dqn9_0rcruQkT7Xnrhqj1g4a4g
.temu.com	TRUE	/	FALSE	1751424816	_bee	7lBAQ3c1SZFA4p4vsG2ppLc7H4WslhlB
.temu.com	TRUE	/	FALSE	1751424816	njrpl	7lBAQ3c1SZFA4p4vsG2ppLc7H4WslhlB
.temu.com	TRUE	/	FALSE	1751424816	dilx	Hn~qb9z2sjXXQPdqt0iJg
.temu.com	TRUE	/	FALSE	1751424816	hfsc	L3yLcYE27Tv82p/OeQ==
.temu.com	TRUE	/	FALSE	1728504559	_device_tag	CgI2WRIIWG9MU3RkbnkaMIec+Sl2538+wrdcUwH4drlpH7egaMwfqcyzimn/cHJ/k64ZYogVSw6JgFF0lRzKnjAC
.temu.com	TRUE	/	FALSE	1751400559	AccessToken	RHOEQVRXDQ5WIDRM7A3IVVDT46BXJ2INNQ4G4KRNB4NUWQNCCMAA0110875cd870
.temu.com	TRUE	/	FALSE	1751400559	user_uin	BDS32MDB6ZS7MWC52FXDNVV627U3F2KQWTBR4NAI
www.temu.com	FALSE	/	FALSE	1751400559	_ttc	3.9Xanmb02jGf5.1751400562
.temu.com	TRUE	/login.html	FALSE	1728504559	account_history_list	%5B%7B%22uaid%22%3A%22BARAC3OVCIGLMBZQGE3BB2ZTDSGUQYUFWVQSG6HBID2QI%22%2C%22email_des%22%3A%22pic**ack%40gmail.com%22%2C%22login_type%22%3A%22GOOGLE%22%2C%22avatar%22%3A%22https%3A%2F%2Flh3.googleusercontent.com%2Fa%2FACg8ocIFAcP9zHels_hENflA4H6zl27NAbaayLXSqmtKrL6mPvwCgZQ%3Ds96-c%22%2C%22nick_name%22%3A%22Jack%20pice%22%2C%22dr%22%3A%22eu%22%7D%5D
temuaffiliateprogram.pxf.io	FALSE	/	FALSE	1735439459	irld	LS8%3ATemV6yWtSUS41zbzwvXvVQ392b8xVLXm1Qh7Rjb2qBSUN%2CL3PNQE82gG3XBWlWyI2QVdU5JzIT1tP3l404GyLeT-b17lQWl
---------------------------

C:\Users\Shadow\Desktop\11111111\MD[DD5B186F1A063A42D6BCF5BB9BF4CDB4] [2024-08-14T15_06_44.6423679+03_00]\Cookies\Google_[Chrome]_Default Network.txt
Parsing Info: 
---------------------------
.temu.com	TRUE	/	FALSE	1752827004	AccessToken	MI5X3KQ4WCSYRBS5IWBLLCCUHI7H4DLWSENSXUB5OTAH24NVUWIA0110829eb247
.temu.com	TRUE	/	FALSE	1729931004	_device_tag	CgI2WRIIWG9MU3RkbnkaMM4RKgNnKC26jfhsxlDwrSlvphNfInYAOCWk1V8vicBek64ZYogVSw6JgFF0lRzKnjAC
www.temu.com	FALSE	/	FALSE	1752826992	_nano_fp	XpmxXpPbX0UbX5TxnC_G4_vJkyD9OYhq9l9MpZi7
www.temu.com	FALSE	/	FALSE	1752827005	_ttc	3.vkz2lBdbJiTt.1752827007
.temu.com	TRUE	/login.html	FALSE	1729931004	account_history_list	%5B%7B%22uaid%22%3A%22BDNVNGAB3KRHXCRQGE3JZWTICBVXYD6Q2Q34DVFATQNOE%22%2C%22email_des%22%3A%22ere***r11%40gmail.com%22%2C%22login_type%22%3A%22GOOGLE%22%2C%22avatar%22%3A%22https%3A%2F%2Favatar-us.kwcdn.com%2Favatar%2Favatar%2Fdefault%2F7d96f863-b4c1-43d6-8f03-ebd1c4e23e25.png%22%2C%22nick_name%22%3A%22er***11%22%2C%22dr%22%3A%22eu%22%2C%22remember%22%3Afalse%7D%5D
.temu.com	TRUE	/	FALSE	1752826991	api_uid	CnCgTmaY0PELxABG6+5/Ag==
.temu.com	TRUE	/	FALSE	1752827004	isLogin	1721291006811
.temu.com	TRUE	/	FALSE	1752827004	user_uin	BBASUQEG5QNODUPCVTPRDDIPYJJBTZXDET4QZE65
www.temu.com	FALSE	/	FALSE	1752827006	currency	MDL
www.temu.com	FALSE	/	FALSE	1752827006	language	ru
www.temu.com	FALSE	/	FALSE	1752827006	region	130
temu.to	FALSE	/	FALSE	1752827353	api_uid	CnR5T2aY0ls9GwBKqTaGAg==
www.temu.com	FALSE	/	FALSE	1752827985	timezone	Europe%2FChisinau
www.temu.com	FALSE	/	FALSE	1723883985	webp	1
.temu.com	TRUE	/	FALSE	1752828047	_bee	fWVBIQgJ4FG4tWa6Zmkj7jjKG4q47f6Y
.temu.com	TRUE	/	FALSE	1752828047	dilx	qHmDHw~V~2y81rj2f8U4s
.temu.com	TRUE	/	FALSE	1752828047	hfsc	L3yIeYs56Tfx1ZXIfw==
.temu.com	TRUE	/	FALSE	1752828047	njrpl	fWVBIQgJ4FG4tWa6Zmkj7jjKG4q47f6Y
---------------------------

C:\Users\Shadow\Desktop\11111111\MX[851D0E3EA44471CF643DEEFE8AF50E61] [2024-08-21T00_02_28.3313613+03_00]\Cookies\Google_[Chrome]_Default Network.txt
Parsing Info: 
---------------------------
.temu.com	TRUE	/	FALSE	1745441248	_device_tag	CgI2WRIIWG9MU3RkbnkaMBjracngGYtdX5vyzvusaRDvAbuEsFpD8yyQH1i+Do0Ek64ZYogVSw6JgFF0lRzKnjAC
www.temu.com	FALSE	/	FALSE	1738783769	_ttc	3.SR3oMY1XqKJO.1738783769
.temu.com	TRUE	/	FALSE	1745440188	api_uid	Cms4Y2YoGj2tpQBKxv9TAg==
www.temu.com	FALSE	/	FALSE	1748464189	_nano_fp	XpmaXqUon0gJlpdoX9_iqMsYg9wFLp5bwx56tRUB
.temu.com	TRUE	/	FALSE	1754688523	AccessToken	UXDMIOPJI73VMYQDZSJVNADCW2IQWSDAYWMDY6TLGLU2FJRZTSHQ011080778e5c
.temu.com	TRUE	/	FALSE	1754688523	isLogin	1723152524204
.temu.com	TRUE	/	FALSE	1754688523	user_uin	BDW6YPPAJ4I5DH2WESLXGHPDOJX3TSWX6SOZIP7G
www.temu.com	FALSE	/	FALSE	1738704813	currency	MXN
www.temu.com	FALSE	/	FALSE	1738704813	language	es
www.temu.com	FALSE	/	FALSE	1738704813	region	128
www.temu.com	FALSE	/	FALSE	1754688827	timezone	America%2FGuatemala
www.temu.com	FALSE	/	FALSE	1725744827	webp	1
.temu.com	TRUE	/	FALSE	1754688947	_bee	VLZ5tYY5v6hQiMT2cwn5GtyCuqxf3bFz
.temu.com	TRUE	/	FALSE	1754688947	dilx	W~3N0V~3ycdyAEi5iqDRg
.temu.com	TRUE	/	FALSE	1754688947	hfsc	L32DfYg07Dr+257McA==
.temu.com	TRUE	/	FALSE	1754688947	njrpl	VLZ5tYY5v6hQiMT2cwn5GtyCuqxf3bFz
.temu.com	TRUE	/	FALSE	1724188740	__cf_bm	alQUtgwnmRAoRvIIj_8cqOJMtIKwq8cDl0etm2uFM0M-1724186941-1.0.1.1-xgK7lPjQH._fHJEluegSWrA1Fkl6vQlkrPIq.3uSL5BP91Eicj84v5ft1HpMlhjAciaeB_8EzoVHNCA0rfv4JA
---------------------------

C:\Users\Shadow\Desktop\11111111\MX[9F109F86C6FF9D3B137AE94B5F18C358] [2024-08-21T00_06_12.3993465+03_00]\Cookies\Google_[Chrome]_Profile 1 Network.txt
Parsing Info: 
---------------------------
.temu.com	TRUE	/	FALSE	1739059442	api_uid	CmyOjGXGvXJ/LAEBQ7A/Ag==
www.temu.com	FALSE	/	FALSE	1742083446	_nano_fp	XpmonqdxXqTYn5Xqno_4tM4V6f3BlibezdTA1C9o
www.temu.com	FALSE	/	FALSE	1739059454	_ttc	3.0tAPnJvSED2z.1739059454
www.temu.com	FALSE	/	FALSE	1726101096	g_state	{"i_l":0}
.temu.com	TRUE	/	FALSE	1742085096	_device_tag	CgI2WRIIWG9MU3RkbnkaMGxiHQ1F9PcGyfEA2kT7Ll2yWrhz/D/CIwM6xAIhAqpwk64ZYogVSw6JgFF0lRzKnjAC
.temu.com	TRUE	/	FALSE	1755234216	AccessToken	3YN3FDWBB3UQU3EMJVZW7BWD7RK4CQFJJES44K453MVVXFEUOU3Q0110808eaf80
.temu.com	TRUE	/	FALSE	1755234216	isLogin	1723698215604
.temu.com	TRUE	/	FALSE	1755234216	user_uin	BCVONTUUSCKUDEBPSZYPPDOZGWZVQEQDSFQWACMN
www.temu.com	FALSE	/	FALSE	1739295349	currency	MXN
www.temu.com	FALSE	/	FALSE	1739295349	language	es
www.temu.com	FALSE	/	FALSE	1739295349	region	128
www.temu.com	FALSE	/	FALSE	1755281448	timezone	America%2FMexico_City
www.temu.com	FALSE	/	FALSE	1726337448	webp	1
.temu.com	TRUE	/	FALSE	1755281456	_bee	yYXpm85jKFeu2ffOKzmsFKyJo6YlnbFt
.temu.com	TRUE	/	FALSE	1755281456	dilx	Pt3DUNHJsBhoW0LIS9zYG
.temu.com	TRUE	/	FALSE	1755281456	hfsc	L32DeY4y4Tvx2pXMeg==
.temu.com	TRUE	/	FALSE	1755281456	njrpl	yYXpm85jKFeu2ffOKzmsFKyJo6YlnbFt
.temu.com	TRUE	/	FALSE	1723777692	__cf_bm	sLpM72ZnCTPyuxr5UxduyR1kw6KCGZPkF2Uf8z0Dbjg-1723775892-1.0.1.1-T5xG_QFRliEpfmGqwzpGvjn1Ncb1HLscbkBlJxW.cFjsdO2Qql6Qw6BF2X1oOV74lk_RFekRBTT3IKCAYf5oww
---------------------------

C:\Users\Shadow\Desktop\11111111\MX[9F109F86C6FF9D3B137AE94B5F18C358] [2024-08-21T00_06_12.3993465+03_00]\Cookies\Microsoft_[Edge]_Default Network.txt
Parsing Info: 
---------------------------
.temu.com	TRUE	/	FALSE	1742085096	_device_tag	CgI2WRIIWG9MU3RkbnkaMGxiHQ1F9PcGyfEA2kT7Ll2yWrhz/D/CIwM6xAIhAqpwk64ZYogVSw6JgFF0lRzKnjAC
.temu.com	TRUE	/	FALSE	1742085096	user_uin	BCVONTUUSCKUDEBPSZYPPDOZGWZVQEQDSFQWACMN
www.temu.com	FALSE	/	FALSE	1724379482	webp	1
.temu.com	TRUE	/	FALSE	1755234216	AccessToken	3YN3FDWBB3UQU3EMJVZW7BWD7RK4CQFJJES44K453MVVXFEUOU3Q0110808eaf80
.temu.com	TRUE	/	FALSE	1755234216	isLogin	1723698215604
---------------------------

C:\Users\Shadow\Desktop\11111111\PE[26744D051BAE25A60F9EE5BDFF6A0950] [2024-08-23T23_59_35.9812928+03_00]\Cookies\Google_[Chrome]_Profile 1 Network.txt
Parsing Info: 
---------------------------
.temu.com	TRUE	/	FALSE	1753500894	api_uid	CmyILWajGV53nABhfr/kAg==
www.temu.com	FALSE	/	FALSE	1753500951	_nano_fp	XpmxXpUjn0UyXpXqXo_Vz_3Q1DThBPg~BNJ9CbOO
www.temu.com	FALSE	/	FALSE	1753501255	_ttc	3.cjbsaChzkyQB.1753501255
.temu.com	TRUE	/	FALSE	1730606535	_device_tag	CgI2WRIIWG9MU3RkbnkaMGMzcOTpc7kMFO8H9W/qWrwouquX7ULB8wTh+55g6SKzk64ZYogVSw6JgFF0lRzKnjAC
.temu.com	TRUE	/login.html	FALSE	1730606538	account_history_list	%5B%7B%22uaid%22%3A%22BDJ36BHJLSGY7HZQGE3BGLWJUQFIP2O4W22SLNVKSNAUI%22%2C%22email_des%22%3A%22rih***806%40gmail.com%22%2C%22login_type%22%3A%22GOOGLE%22%2C%22avatar%22%3A%22https%3A%2F%2Favatar-us.kwcdn.com%2Favatar%2Fb%2FMTU5%2FCgI2WRIITFY5bFRzOUQaEF_sk9YBEkeSPW8i6J18E5AwAg-a71ab197b7904b64a2445337d8e0d658%3FimageMogr2%2Fthumbnail%2F100x%22%2C%22nick_name%22%3A%22Rihanna%20Diaz%22%2C%22dr%22%3A%22us%22%7D%5D
www.temu.com	FALSE	/	FALSE	1739661790	currency	PEN
www.temu.com	FALSE	/	FALSE	1739661790	language	es
www.temu.com	FALSE	/	FALSE	1739661790	region	159
.temu.com	TRUE	/	FALSE	1755909912	AccessToken	CSGRKOJ6KWQNXVU6PDMJKA2IH66J33SWN6KC435P5QTECDRPMJWQ01109f0b3ba1
.temu.com	TRUE	/	FALSE	1755909912	isLogin	1724373911132
.temu.com	TRUE	/	FALSE	1755909912	user_uin	BDVNM5AGO5XVDXEWW227CMZYYHSCJS4HKVQVP2GT
.temu.com	TRUE	/	FALSE	1724447234	__cf_bm	Zo.NnpzU_OJ73vj6om.XRqg2sxKMP7Ijo30b.Y8DhBM-1724445435-1.0.1.1-Sq8QBOF561xa8Bc9sOYiSkzYztmlicJ4Mu3o91ykvIwYPnX0SzxMW49jgmMLrSXrtgo8rBQ9PqGac..NGz3LlQ
www.temu.com	FALSE	/	FALSE	17559646798993453	isVisitor	0
www.temu.com	FALSE	/	FALSE	1755981461	timezone	America%2FLima
www.temu.com	FALSE	/	FALSE	1727037461	webp	1
.temu.com	TRUE	/	FALSE	1755981778	_bee	cL4XzXrjplA6CdkE3sygN21oZITweg3k
.temu.com	TRUE	/	FALSE	1755981778	dilx	UnfG64hOMNnMiq9XqSWTk
.temu.com	TRUE	/	FALSE	1755981778	hfsc	L3yIeYA27D/w0J/OfQ==
.temu.com	TRUE	/	FALSE	1755981778	njrpl	cL4XzXrjplA6CdkE3sygN21oZITweg3k
---------------------------

C:\Users\Shadow\Desktop\11111111\PE[26744D051BAE25A60F9EE5BDFF6A0950] [2024-08-23T23_59_35.9812928+03_00]\Cookies\Google_[Chrome]_Profile 2 Network.txt
Parsing Info: 
---------------------------
.temu.com	TRUE	/	FALSE	1753588696	api_uid	Cm0QQGakcFc8KgBZkPApAg==
www.temu.com	FALSE	/	FALSE	1737604699	currency	PEN
www.temu.com	FALSE	/	FALSE	1737604699	language	es
www.temu.com	FALSE	/	FALSE	1737604699	region	159
www.temu.com	FALSE	/	FALSE	1753588796	_nano_fp	XpmxX59yX5mbn5Tbn9_XVfswnN17rdVYktE6Po2d
.temu.com	TRUE	/	FALSE	1730692958	_device_tag	CgI2WRIIWG9MU3RkbnkaMP1g4F2plTh5O66r+ciusAdbEQWyw6oMtGh07y4im+4Ak64ZYogVSw6JgFF0lRzKnjAC
www.temu.com	FALSE	/	FALSE	1753588960	_ttc	3.0zRaiEQ2GiAN.1753588959
.temu.com	TRUE	/login.html	FALSE	1730692959	account_history_list	%5B%7B%22uaid%22%3A%22BCYB3RQK4H4L5KJQGE3AVT7MXPL2V5RC6GLV222TF2IYA%22%2C%22email_id%22%3A%221027592635884066570243354%22%2C%22email_des%22%3A%22rih***iaz%40cmpardo.pe%22%2C%22login_type%22%3A%22MAIL%22%2C%22avatar%22%3A%22https%3A%2F%2Favatar-us.kwcdn.com%2Favatar%2Favatar%2Fdefault%2F7d96f863-b4c1-43d6-8f03-ebd1c4e23e25.png%22%2C%22nick_name%22%3A%22ri***az%22%2C%22dr%22%3A%22us%22%2C%22_x_verify_type%22%3A2%2C%22remember%22%3Afalse%7D%5D
.temu.com	TRUE	/	FALSE	1755909876	AccessToken	3TVF34GMRMZHHHPOAJ2AGOO4WU3IF5Z6TOMULE3REAWOYK5QAR4Q01109f085c38
.temu.com	TRUE	/	FALSE	1755909876	isLogin	1724373874017
.temu.com	TRUE	/	FALSE	1755909876	user_uin	BDE4WFEZRDVG32F2FX5AQUJB7GNFDEDATMKCZBWZ
www.temu.com	FALSE	/	FALSE	17559647058590323	isVisitor	0
www.temu.com	FALSE	/	FALSE	1755910817	timezone	America%2FLima
www.temu.com	FALSE	/	FALSE	1726966817	webp	1
.temu.com	TRUE	/	FALSE	1755911598	_bee	0c21FynhOLheoRVu3PQ6D3etEf5Aqg3i
.temu.com	TRUE	/	FALSE	1755911598	dilx	ZOCRYE5Ix0Kv5RGQNbdFa
.temu.com	TRUE	/	FALSE	1755911598	hfsc	L3yIeok16zf715/Lfw==
.temu.com	TRUE	/	FALSE	1755911598	njrpl	0c21FynhOLheoRVu3PQ6D3etEf5Aqg3i
.temu.com	TRUE	/	FALSE	1724379787	__cf_bm	kIrxYpTVQLxWpIVJzTMV6R6uFj0FhUzjFPLs9Iu87e8-1724377987-1.0.1.1-e9QezmeEIptcy0kPBrak8nVjc6buHtmmrswFSqoPDbhb4Za7T7b6YD4uNTWGVbKpuMRGbSaMsEMXR20AfW0H5A
---------------------------

C:\Users\Shadow\Desktop\11111111\PE[4AF66FA6D887448D785D4FE227401669] [2024-08-23T21_13_01.0401596+03_00]\Cookies\Google_[Chrome]_Default Network.txt
Parsing Info: 
---------------------------
www.temu.com	FALSE	/	FALSE	1752685181	_nano_fp	XpmxXpgYlpgJXpTJlT_SbRmY7wJd9AubJGyKF_qr
www.temu.com	FALSE	/	FALSE	1752685197	_ttc	3.TGY0pbCTLeBK.1752685196
.temu.com	TRUE	/	FALSE	1752685179	api_uid	Cm0QQGaWpvs9ggBeLZwNAg==
.temu.com	TRUE	/	FALSE	1731022866	_device_tag	CgI2WRIIWG9MU3RkbnkaMCLIcjmsI6a8EZDu8ADjR+WIeqczRo6i3sBhjmpNqttyk64ZYogVSw6JgFF0lRzKnjAC
.temu.com	TRUE	/login.html	FALSE	1731022866	account_history_list	%5B%7B%22uaid%22%3A%22BDRSU2IJSNLT6EJQGE3FRBLUT4S5PXIFDIFLODVCQ55D2%22%2C%22email_des%22%3A%22ang***iro%40gmail.com%22%2C%22login_type%22%3A%22GOOGLE%22%2C%22avatar%22%3A%22https%3A%2F%2Favatar-us.kwcdn.com%2Favatar%2Fb%2FMTU5%2FCgI2WRIITFY5bFRzOUQaEPR6_odNzYLZ4FYKfeM4EHQwAg-1718220411%3FimageMogr2%2Fthumbnail%2F100x%22%2C%22nick_name%22%3A%22Angel%20Bladimiro%22%2C%22dr%22%3A%22us%22%7D%5D
.temu.com	TRUE	/	FALSE	1754489260	AccessToken	NVT4BZ4TVQFKBKI7J6UJXZDWTQUUC3GPYGTSIUY7QBQOUPGZ6OSA01109f45db38
.temu.com	TRUE	/	FALSE	1754489260	isLogin	1722953260266
.temu.com	TRUE	/	FALSE	1754489260	user_uin	BDAALHKCHWE5FOZ2MY5YXCBEXNCGU2PYMK3Y2MCZ
.temu.com	TRUE	/	FALSE	1722979147	__cf_bm	qaGEQ_9LNPrjGP465qh8XzpFClOcJUZew1_t79BtlJ8-1722977347-1.0.1.1-mfwvZoQ7h7Fw_4SIgJyUpuMdAn6icy4hPTkJHWdWm4_Z.XKOvy07oLGonPfLmLr9vnJSyTIhwNPzldjWHML.kw
.temu.com	TRUE	/	FALSE	1754513464	_bee	AC4dcoZqPSkOexOZVbIk5pSXEzZiCg3R
www.temu.com	FALSE	/	FALSE	1738529458	currency	PEN
.temu.com	TRUE	/	FALSE	1754513464	dilx	Fke5XzhQrit5p47Z7596Y
.temu.com	TRUE	/	FALSE	1754513464	hfsc	L3yIeYg04D/w0ZXEfg==
www.temu.com	FALSE	/	FALSE	1738529458	language	es
.temu.com	TRUE	/	FALSE	1754513464	njrpl	AC4dcoZqPSkOexOZVbIk5pSXEzZiCg3R
www.temu.com	FALSE	/	FALSE	1738529458	region	159
www.temu.com	FALSE	/	FALSE	1754513459	timezone	America%2FLima
www.temu.com	FALSE	/	FALSE	1725569459	webp	1
---------------------------

C:\Users\Shadow\Desktop\11111111\PE[DCB072A191F4FDC7E0D4ADB13279B8BE] [2024-08-13T21_31_59.8374130+03_00]\Cookies\Google_[Chrome]_Profile 4 Network.txt
Parsing Info: 
---------------------------
.temu.com	TRUE	/	FALSE	1747967052	api_uid	Cm2AEmZOqMxGbQBkNV/LAg==
www.temu.com	FALSE	/	FALSE	1747967054	_nano_fp	Xpman5TqXp9yn0dol9_vm9y1dyAH8GAbN~vVZxtA
.temu.com	TRUE	/	FALSE	1725071077	_device_tag	CgI2WRIIWG9MU3RkbnkaMDEwgPmI3IjUpgPO6iq+kgvyAHFmQNor4ROMwQOcyw36k64ZYogVSw6JgFF0lRzKnjAC
www.temu.com	FALSE	/	FALSE	1747967078	_ttc	3.ApAbVbEhwklz.1747967079
.temu.com	TRUE	/	FALSE	1754364963	AccessToken	DUP6GTONMNLBEVSKAVQJ7VCR2EK7MSZMGYSHEZPUGLSSEEXT73NQ01109f136577
.temu.com	TRUE	/	FALSE	1754364963	isLogin	1722828963534
.temu.com	TRUE	/	FALSE	1754364963	user_uin	BBM47QV5TP7N2KKOQ4RVDFWXWAU6IGQQSR3XQF7F
.temu.com	TRUE	/	FALSE	1722833911	__cf_bm	hWtOKwMayGKRkbcX6V1NRYQ0bO5zgmU4EOXgBj5o6QQ-1722832111-1.0.1.1-vKiIIr2OA43aM1SUUYBzakCkuAT4yn1JeA3VVIatAWEdLussFiL3ypW3HkOQBKju8j5cpeo8g3Dd9nz0szuPDQ
www.temu.com	FALSE	/	FALSE	1738384523	currency	PEN
www.temu.com	FALSE	/	FALSE	1738384523	language	es
www.temu.com	FALSE	/	FALSE	1738384523	region	159
www.temu.com	FALSE	/	FALSE	1754368645	timezone	America%2FLima
www.temu.com	FALSE	/	FALSE	1725424645	webp	1
.temu.com	TRUE	/	FALSE	1754368664	_bee	6Xxe675ByYvMCIa0Vc3EZT2CNW2WQg3j
.temu.com	TRUE	/	FALSE	1754368664	dilx	7tpbeLZd6PkPTOitHlS1C
.temu.com	TRUE	/	FALSE	1754368664	hfsc	L3yLfo0z6D792pbJfg==
.temu.com	TRUE	/	FALSE	1754368664	njrpl	6Xxe675ByYvMCIa0Vc3EZT2CNW2WQg3j
---------------------------

C:\Users\Shadow\Desktop\11111111\PE[DCB072A191F4FDC7E0D4ADB13279B8BE] [2024-08-13T21_31_59.8374130+03_00]\Cookies\Microsoft_[Edge]_Default Network.txt
Parsing Info: 
---------------------------
.temu.com	TRUE	/	FALSE	1747967203	_bee	6Xxe675ByYvMCIa0Vc3EZT2CNW2WQg3j
.temu.com	TRUE	/	FALSE	1725071077	_device_tag	CgI2WRIIWG9MU3RkbnkaMDEwgPmI3IjUpgPO6iq+kgvyAHFmQNor4ROMwQOcyw36k64ZYogVSw6JgFF0lRzKnjAC
www.temu.com	FALSE	/	FALSE	1747967054	_nano_fp	Xpman5TqXp9yn0dol9_vm9y1dyAH8GAbN~vVZxtA
www.temu.com	FALSE	/	FALSE	1747967078	_ttc	3.ApAbVbEhwklz.1747967079
.temu.com	TRUE	/	FALSE	1747967052	api_uid	Cm2AEmZOqMxGbQBkNV/LAg==
www.temu.com	FALSE	/	FALSE	1731983052	currency	PEN
.temu.com	TRUE	/	FALSE	1747967203	dilx	7tpbeLZd6PkPTOitHlS1C
.temu.com	TRUE	/	FALSE	1747967203	hfsc	L3yLfo0z6D792pbJfg==
www.temu.com	FALSE	/	FALSE	1731983052	language	es
.temu.com	TRUE	/	FALSE	1747967203	njrpl	6Xxe675ByYvMCIa0Vc3EZT2CNW2WQg3j
www.temu.com	FALSE	/	FALSE	1731983052	region	159
www.temu.com	FALSE	/	FALSE	1747967142	timezone	America%2FLima
.temu.com	TRUE	/	FALSE	1747967077	user_uin	BBM47QV5TP7N2KKOQ4RVDFWXWAU6IGQQSR3XQF7F
.temu.com	TRUE	/	FALSE	1754364963	AccessToken	DUP6GTONMNLBEVSKAVQJ7VCR2EK7MSZMGYSHEZPUGLSSEEXT73NQ01109f136577
.temu.com	TRUE	/	FALSE	1754364963	isLogin	1722828963534
---------------------------

C:\Users\Shadow\Desktop\11111111\PH[40520C97BAE34817ED01A9AFC9CDB03E] [2024-08-08T6_19_00.2112606+08_00]\Cookies\Google_[Chrome]_Default Network.txt
Parsing Info: 
---------------------------
www.temu.com	FALSE	/	FALSE	1752851855	_nano_fp	XpmxXpXanpCynpdYl9_J_peSQZdpE~RWioQbqBHM
.temu.com	TRUE	/	FALSE	1752851853	api_uid	CnDch2aZMg8KHgBX+ANSAg==
www.temu.com	FALSE	/	FALSE	1736867854	currency	PHP
www.temu.com	FALSE	/	FALSE	1736867854	language	en
www.temu.com	FALSE	/	FALSE	1736867854	region	160
www.temu.com	FALSE	/	FALSE	1752851856	_ttc	3.ViGSyzL2kLMY.1752851859
.temu.com	TRUE	/	FALSE	1754096389	AccessToken	HD6P2J37NTVWSDDH6DYD2YFCY5GFWK2ONTQOEMJ4LNZIDL7IKIDQ0110a00e42fd
.temu.com	TRUE	/	FALSE	1731200389	_device_tag	CgI2WRIIWG9MU3RkbnkaMHMmmea6xwi4FAMqNxakwBmKc2sG8xdkLmQJlYGrUAELk64ZYogVSw6JgFF0lRzKnjAC
.temu.com	TRUE	/login.html	FALSE	1731200389	account_history_list	%5B%7B%22uaid%22%3A%22BCPDMSZK4DPPCFJQGE3LT2TST2BB3PHWD4RBHKILV5MD6%22%2C%22email_des%22%3A%22kev***111%40gmail.com%22%2C%22login_type%22%3A%22GOOGLE%22%2C%22avatar%22%3A%22https%3A%2F%2Favatar-us.kwcdn.com%2Favatar%2Fb%2FMTYw%2FCgI2WRIITFY5bFRzOUQaEPXgyTZTHZ-uZ7GTrnpuQcgwAg-1714090377%3FimageMogr2%2Fthumbnail%2F100x%22%2C%22nick_name%22%3A%22Kevin%20Macalolo-oy%22%2C%22dr%22%3A%22us%22%7D%5D
.temu.com	TRUE	/	FALSE	1754096389	isLogin	1722560390425
.temu.com	TRUE	/	FALSE	1754096389	user_uin	BCYYR5MNJJEJMAR2CLR7POR7T7S3HFYG74HSUHRT
www.temu.com	FALSE	/	FALSE	1754230543	timezone	Asia%2FShanghai
www.temu.com	FALSE	/	FALSE	1725286543	webp	1
.temu.com	TRUE	/	FALSE	1754230604	_bee	n2zvq8sNYcLKdtiTLefd5IagFWQcVe0I
.temu.com	TRUE	/	FALSE	1754230604	dilx	7NetRY2WNBKn9PV93M54v
.temu.com	TRUE	/	FALSE	1754230604	hfsc	L3yIeYox7Db925bOfA==
.temu.com	TRUE	/	FALSE	1754230604	njrpl	n2zvq8sNYcLKdtiTLefd5IagFWQcVe0I
.temu.com	TRUE	/	FALSE	1723133543	__cf_bm	ibBjjN66BZZq3HC5ER1RSOrBjKgCcxugxH5jg4ap4p4-1723131745-1.0.1.1-oPK08SZ7Nj4IQFg9GORC0Pl_X6oxePrv98YVJBuYdzqXMc3uyZgmjoc2ObV8PgVv1zUW8IOrFATAoUJ0cuUWww
---------------------------

C:\Users\Shadow\Desktop\11111111\PH[40520C97BAE34817ED01A9AFC9CDB03E] [2024-08-08T6_19_00.2112606+08_00]\Cookies\Microsoft_[Edge]_Default Network.txt
Parsing Info: 
---------------------------
.temu.com	TRUE	/	FALSE	1752852415	_bee	n2zvq8sNYcLKdtiTLefd5IagFWQcVe0I
www.temu.com	FALSE	/	FALSE	1752851855	_nano_fp	XpmxXpXanpCynpdYl9_J_peSQZdpE~RWioQbqBHM
www.temu.com	FALSE	/	FALSE	1752851856	_ttc	3.ViGSyzL2kLMY.1752851859
.temu.com	TRUE	/	FALSE	1752851853	api_uid	CnDch2aZMg8KHgBX+ANSAg==
www.temu.com	FALSE	/	FALSE	1736867854	currency	PHP
.temu.com	TRUE	/	FALSE	1752852415	dilx	7NetRY2WNBKn9PV93M54v
.temu.com	TRUE	/	FALSE	1752852415	hfsc	L3yIeYox7Db925bOfA==
www.temu.com	FALSE	/	FALSE	1736867854	language	en
.temu.com	TRUE	/	FALSE	1752852415	njrpl	n2zvq8sNYcLKdtiTLefd5IagFWQcVe0I
www.temu.com	FALSE	/	FALSE	1736867854	region	160
www.temu.com	FALSE	/	FALSE	1752851874	timezone	Asia%2FShanghai
www.temu.com	FALSE	/	FALSE	1723907874	webp	1
.temu.com	TRUE	/	FALSE	1754096389	AccessToken	HD6P2J37NTVWSDDH6DYD2YFCY5GFWK2ONTQOEMJ4LNZIDL7IKIDQ0110a00e42fd
.temu.com	TRUE	/	FALSE	1731200389	_device_tag	CgI2WRIIWG9MU3RkbnkaMHMmmea6xwi4FAMqNxakwBmKc2sG8xdkLmQJlYGrUAELk64ZYogVSw6JgFF0lRzKnjAC
.temu.com	TRUE	/login.html	FALSE	1731200389	account_history_list	%5B%7B%22uaid%22%3A%22BCPDMSZK4DPPCFJQGE3LT2TST2BB3PHWD4RBHKILV5MD6%22%2C%22email_des%22%3A%22kev***111%40gmail.com%22%2C%22login_type%22%3A%22GOOGLE%22%2C%22avatar%22%3A%22https%3A%2F%2Favatar-us.kwcdn.com%2Favatar%2Fb%2FMTYw%2FCgI2WRIITFY5bFRzOUQaEPXgyTZTHZ-uZ7GTrnpuQcgwAg-1714090377%3FimageMogr2%2Fthumbnail%2F100x%22%2C%22nick_name%22%3A%22Kevin%20Macalolo-oy%22%2C%22dr%22%3A%22us%22%7D%5D
.temu.com	TRUE	/	FALSE	1754096389	isLogin	1722560390425
.temu.com	TRUE	/	FALSE	1754096389	user_uin	BCYYR5MNJJEJMAR2CLR7POR7T7S3HFYG74HSUHRT
---------------------------

C:\Users\Shadow\Desktop\11111111\PL[3A418E7E669D2CB50A017F1BB9FDF85D] [2024-08-14T12_49_31.6150924+03_00]\Cookies\Google_[Chrome]_Default Network.txt
Parsing Info: 
---------------------------
www.temu.com	FALSE	/	FALSE	1752249235	_nano_fp	XpmxX0maXqPqnpEYlT_yDatuvwUBKP_k~tYXx5lO
www.temu.com	FALSE	/	FALSE	1752249242	_ttc	3.V6U0suipNJ3B.1752249242
.temu.com	TRUE	/	FALSE	1752249227	api_uid	CnBYf2aQAAsUcQBLVYFdAg==
www.temu.com	FALSE	/	FALSE	1736265227	currency	PLN
www.temu.com	FALSE	/	FALSE	1736265227	language	pl
www.temu.com	FALSE	/	FALSE	1752249237	privacy_setting	111
www.temu.com	FALSE	/	FALSE	1736265227	region	162
.temu.com	TRUE	/	FALSE	1729353259	_device_tag	CgI2WRIIWG9MU3RkbnkaMP+vhncFDN21u8Fp1iaKIO0DavBB9gcsRLjxMuMsnH1pk64ZYogVSw6JgFF0lRzKnjAC
.temu.com	TRUE	/login.html	FALSE	1729353259	account_history_list	%5B%7B%22uaid%22%3A%22BDNNBRVDO25QKFRQGE3KJVL4JFC3SVJT3UKYP2X746JOA%22%2C%22email_des%22%3A%22mys***973%40gmail.com%22%2C%22login_type%22%3A%22GOOGLE%22%2C%22avatar%22%3A%22https%3A%2F%2Favatar-us.kwcdn.com%2Favatar%2Favatar%2Fdefault%2F7d96f863-b4c1-43d6-8f03-ebd1c4e23e25.png%22%2C%22nick_name%22%3A%2272***60%22%2C%22dr%22%3A%22eu%22%2C%22remember%22%3Afalse%7D%5D
.temu.com	TRUE	/	FALSE	1754924835	AccessToken	MRYLTBNL35VDGFFV7YEYZG5D7INY5YVQZPYVWWG7R26WK2DOZL7Q0110a28692b7
.temu.com	TRUE	/	FALSE	1754924835	isLogin	1723388835669
.temu.com	TRUE	/	FALSE	1754924835	user_uin	BDAEJ77VSDEXWSE3GSUYXK47PFRLXRH4C6DAWNVZ
www.temu.com	FALSE	/	FALSE	1754928208	timezone	Europe%2FWarsaw
www.temu.com	FALSE	/	FALSE	1725984208	webp	1
.temu.com	TRUE	/	FALSE	1754928508	_bee	P2rRxR4Iz25rEvJ2UdWXXrzloJtXNbGa
.temu.com	TRUE	/	FALSE	1754928508	dilx	zhHmolLKI5I4pJUqmh3pn
.temu.com	TRUE	/	FALSE	1754928508	hfsc	L3yIeI4x6jz71ZXPeA==
.temu.com	TRUE	/	FALSE	1754928508	njrpl	P2rRxR4Iz25rEvJ2UdWXXrzloJtXNbGa
---------------------------

C:\Users\Shadow\Desktop\11111111\PR[1E84CA9109F3CDD1E373D9A24F0F397B] [2024-08-07T1_53_22.3698058-04_00]\Cookies\Google_[Chrome]_Default Network.txt
Parsing Info: 
---------------------------
.temu.com	TRUE	/	FALSE	1744930491	api_uid	CmxwvmYgUzsQygDNO9GiAg==
www.temu.com	FALSE	/	FALSE	1744930500	_ttc	3.7FJWFhoG6MQD.1744930501
.temu.com	TRUE	/	FALSE	1753270068	AccessToken	QHX4OULEL75IQD5SQ2GEPIJ4PG6YN2JBOMCA4INBOC7XORFSDPKA0110d3458c32
.temu.com	TRUE	/	FALSE	1730374068	_device_tag	CgI2WRIIWG9MU3RkbnkaMCw/yjPt9xpvatjN3gkRhximPWDAjdqlaOJX0WXg+Sx3k64ZYogVSw6JgFF0lRzKnjAC
www.temu.com	FALSE	/	FALSE	1753270061	_nano_fp	XpmxXpmqn09jXpXbX9_o0LHG~qEd7iDyFMfkU6CV
www.temu.com	FALSE	/	FALSE	1756294068	_u_pa	%7B%22nrpt_211%22%3A0%7D
.temu.com	TRUE	/login.html	FALSE	1730374068	account_history_list	%5B%7B%22uaid%22%3A%22BANQPKYE55EGVCZQGE3FFMJ6YWLI3LPBLBTGROY6A4XBG%22%2C%22email_id%22%3A%225425693338056458246779%22%2C%22email_des%22%3A%22Wil***123%40ymail.com%22%2C%22login_type%22%3A%22MAIL%22%2C%22avatar%22%3A%22https%3A%2F%2Favatar-us.kwcdn.com%2Favatar%2Favatar%2Fdefault%2F7d96f863-b4c1-43d6-8f03-ebd1c4e23e25.png%22%2C%22nick_name%22%3A%22Wi***23%22%2C%22dr%22%3A%22us%22%2C%22_x_verify_type%22%3A2%2C%22remember%22%3Afalse%7D%5D
.temu.com	TRUE	/	FALSE	1753270068	isLogin	1721734069967
.temu.com	TRUE	/	FALSE	1753270068	user_uin	BDK63YHSP4O3P3BFDEW3W4N66N3WFFGYMNVBLGJS
www.temu.com	FALSE	/	FALSE	1738176114	currency	USD
www.temu.com	FALSE	/	FALSE	1738176114	language	es
www.temu.com	FALSE	/	FALSE	1738176114	region	211
www.temu.com	FALSE	/	FALSE	1754160127	timezone	America%2FLa_Paz
www.temu.com	FALSE	/	FALSE	1725216127	webp	1
.temu.com	TRUE	/	FALSE	1754160436	_bee	jZ3zJgl8NVDwq6VLX3Zh0jMhMNJ4WapR
.temu.com	TRUE	/	FALSE	1754160436	dilx	bO9esg6diBMJEkQLJ__Ch
.temu.com	TRUE	/	FALSE	1754160436	hfsc	L3yLe4o57Trx1ZbFeA==
.temu.com	TRUE	/	FALSE	1754160436	njrpl	jZ3zJgl8NVDwq6VLX3Zh0jMhMNJ4WapR
---------------------------

C:\Users\Shadow\Desktop\11111111\PS[DB250DACF984DAF4824EE51041E5123C] [2024-08-14T02_55_53.6794751+03_00]\Cookies\Google_[Chrome]_Default Network.txt
Parsing Info: 
---------------------------
www.temu.com	FALSE	/	FALSE	1754580316	_nano_fp	XpmxXq9Yn0Xan5TYnT_zS3XSovSBwplpMTdn7229
www.temu.com	FALSE	/	FALSE	1754580336	_ttc	3.TiBcBnz4KAqq.1754580339
.temu.com	TRUE	/	FALSE	1754580316	api_uid	CnAoSmazkd8jAwBINJM9Ag==
.temu.com	TRUE	/	FALSE	1754580344	AccessToken	RC36VN2LMMSHRQUCF562NO4RSOGV4XU6WDY7TG7NYP37COE3FMDA0110ae2c7e72
.temu.com	TRUE	/	FALSE	1731684344	_device_tag	CgI2WRIIWG9MU3RkbnkaMKG2AzcVuUSy5DsRLYgjZ6DVFZuO/F3R6zVj9W1Yhtv0k64ZYogVSw6JgFF0lRzKnjAC
.temu.com	TRUE	/login.html	FALSE	1731684344	account_history_list	%5B%7B%22uaid%22%3A%22BCOZSS275PPSBKBQGE3IQ2JFKF3BTKBFE2FQTYX5KGOQE%22%2C%22email_des%22%3A%22moh***071%40gmail.com%22%2C%22login_type%22%3A%22GOOGLE%22%2C%22avatar%22%3A%22https%3A%2F%2Favatar-us.kwcdn.com%2Favatar%2Favatar%2Fdefault%2F7d96f863-b4c1-43d6-8f03-ebd1c4e23e25.png%22%2C%22nick_name%22%3A%22Mohammed%20Akhil%22%2C%22dr%22%3A%22eu%22%7D%5D
.temu.com	TRUE	/	FALSE	1754580344	isLogin	1723044348006
.temu.com	TRUE	/	FALSE	1754580344	user_uin	BAJQRCJHBC3EVMZHTJB6FNWCBYEO2G5ARTDUE72U
www.temu.com	FALSE	/	FALSE	1723130746	verifyAuthToken	0OctjKNridwK-YupzhZ4Cwbbf277fbdf6d16fb4
www.temu.com	FALSE	/	FALSE	1754580448	currency	ILS
www.temu.com	FALSE	/	FALSE	1754580448	language	ar
www.temu.com	FALSE	/	FALSE	1754580448	region	97
.temu.com	TRUE	/	FALSE	1723049237	__cf_bm	InJcz0SNBKrItwOJspEhBJ_u_7vXaxf2SAeWssOocMA-1723047440-1.0.1.1-uTFeGR.DulMFatx4_uSRMeWa1aClntRWFP3UmT1i6sviRS13nkqxcx3ZgOHfvmF4DQCt16oChPOXxlAeINTvfg
.temu.com	TRUE	/	FALSE	1754584300	_bee	a48XVmj8KdiSJmubEsWfTDzbk5tRsdNp
.temu.com	TRUE	/	FALSE	1754584300	dilx	JO8Y~pY1QvdNTsdZ92CkP
.temu.com	TRUE	/	FALSE	1754584300	hfsc	L3yIe4k07T360p/MeQ==
.temu.com	TRUE	/	FALSE	1754584300	njrpl	a48XVmj8KdiSJmubEsWfTDzbk5tRsdNp
www.temu.com	FALSE	/	FALSE	1754584295	timezone	Asia%2FHebron
www.temu.com	FALSE	/	FALSE	1725640295	webp	1
---------------------------

C:\Users\Shadow\Desktop\11111111\PT[042B3FECF8B21B8C0AF8A91C7837EC3E] [2024-08-14T12_21_19.5551741+03_00]\Cookies\Google_[Chrome]_Profile 2 Network.txt
Parsing Info: 
---------------------------
www.temu.com	FALSE	/	FALSE	1750859274	_nano_fp	XpmalpXxXqP8n0dqXo_mt8peO4GRpmgt2uhSmM4m
.temu.com	TRUE	/	FALSE	1750859273	api_uid	CnBcXmZ6yoUUsABeR1xKAg==
www.temu.com	FALSE	/	FALSE	1750859276	privacy_setting	111
www.temu.com	FALSE	/	FALSE	1750859303	_ttc	3.aFNSWKZ4lRc1.1750859299
.temu.com	TRUE	/	FALSE	1728082055	_device_tag	CgI2WRIIWG9MU3RkbnkaMC4QpnjeQVk45eujb0z3tkSxLyAFfHlT2ziHo7k01Qo7k64ZYogVSw6JgFF0lRzKnjAC
.temu.com	TRUE	/login.html	FALSE	1728082056	account_history_list	%5B%7B%22uaid%22%3A%22BADBRMOXSXKJTSRQGE3H2CWROO2PDNQ5SQYRAAZATEA7A%22%2C%22email_des%22%3A%22afo***vsc%40gmail.com%22%2C%22login_type%22%3A%22GOOGLE%22%2C%22avatar%22%3A%22https%3A%2F%2Favatar-eu.kwcdn.com%2Favatar%2Fb%2FMTYz%2FCgI2WRIITFY5bFRzOUQaEDXdnGtWFHLiYApuMQpQl8gwAg-1689350825%3FimageMogr2%2Fthumbnail%2F100x%22%2C%22nick_name%22%3A%22Coala_P30%22%2C%22dr%22%3A%22eu%22%7D%5D
.temu.com	TRUE	/	FALSE	1753960896	AccessToken	W5635HE2WX7H7U7SMQF7RUVJMARG76XEFWYX5CWC6PGDUIA2UTOA0110a319f714
www.temu.com	FALSE	/	FALSE	1737976895	currency	EUR
.temu.com	TRUE	/	FALSE	1753960896	isLogin	1722424895788
www.temu.com	FALSE	/	FALSE	1737976895	language	pt
www.temu.com	FALSE	/	FALSE	1737976895	region	163
.temu.com	TRUE	/	FALSE	1753960896	user_uin	BDQSJZYVM4HTMISRGBXG6RRO2Z3YUWD7DIX33WXF
.temu.com	TRUE	/	FALSE	1753960948	_bee	3pxr1B5kduwR7qxuVyyHC5gHsm7zCbHg
.temu.com	TRUE	/	FALSE	1753960948	dilx	U_IT0EGvwTqkpE5GXfRd1
.temu.com	TRUE	/	FALSE	1753960948	hfsc	L3yLcYoy6jz/0p/Jeg==
.temu.com	TRUE	/	FALSE	1753960948	njrpl	3pxr1B5kduwR7qxuVyyHC5gHsm7zCbHg
www.temu.com	FALSE	/	FALSE	1753960944	timezone	Europe%2FLisbon
www.temu.com	FALSE	/	FALSE	1725016944	webp	1
---------------------------

C:\Users\Shadow\Desktop\11111111\QA[649E6E181BDC929944575B5BBD778950] [2024-08-23T15_33_26.5903164+03_00]\Cookies\Google_[Chrome]_Default Network.txt
Parsing Info: 
---------------------------
.temu.com	TRUE	/	FALSE	1727958632	_device_tag	CgI2WRIIWG9MU3RkbnkaMLtPZvzaM/jqp8HOZc/eHu8KkjV7u5INnq8+tpXpLlKXk64ZYogVSw6JgFF0lRzKnjAC
www.temu.com	FALSE	/	FALSE	1750854626	_nano_fp	XpmalpXal0Exn5TbXo_YXRNHw3wyYo4Wti0_TtES
www.temu.com	FALSE	/	FALSE	1750854634	_ttc	3.9cKTdpvNssSd.1750854633
.temu.com	TRUE	/login.html	FALSE	1727958633	account_history_list	%5B%7B%22uaid%22%3A%22BC3GHGNVXXB3IFBQGE3ATT75LDWI7MAJRBGLOFDKWAFMI%22%2C%22email_des%22%3A%22js**lu%40gmail.com%22%2C%22login_type%22%3A%22GOOGLE%22%2C%22avatar%22%3A%22https%3A%2F%2Favatar-eu.kwcdn.com%2Favatar%2Fb%2FMTY1%2FCgI2WRIITFY5bFRzOUQaEOxiAj8YIFFDWjcIf_HXZlowAg-1704197662%3FimageMogr2%2Fthumbnail%2F100x%22%2C%22nick_name%22%3A%22Salu%20KV%22%2C%22dr%22%3A%22eu%22%7D%5D
.temu.com	TRUE	/	FALSE	1750854625	api_uid	CnBcXmZ6uGESEABIRRIoAg==
www.temu.com	FALSE	/	FALSE	1734870625	currency	QAR
www.temu.com	FALSE	/	FALSE	1734870625	language	en
www.temu.com	FALSE	/	FALSE	1734870625	region	165
.temu.com	TRUE	/	FALSE	1751810107	AccessToken	P2RGA7MUQQN4WBB7BNDTC6XUDBZYHRS3GN64VB53AWHZW7JKQTJA0110a5b14acf
.temu.com	TRUE	/	FALSE	1751810112	_bee	V4twJFXipP5zMc1t7ZjUQBHGhMlbUe1L
temu.to	FALSE	/	FALSE	1751810105	api_uid	CnTFnGaJTLqQAgBG2l6GAg==
.temu.com	TRUE	/	FALSE	1751810112	dilx	Hm~yY8aiVh4RKATxwJ8AJ
.temu.com	TRUE	/	FALSE	1751810112	hfsc	L3yLcYox4Tj61J7New==
.temu.com	TRUE	/	FALSE	1751810107	isLogin	1720274108200
.temu.com	TRUE	/	FALSE	1751810112	njrpl	V4twJFXipP5zMc1t7ZjUQBHGhMlbUe1L
www.temu.com	FALSE	/	FALSE	1751810107	timezone	Asia%2FQatar
.temu.com	TRUE	/	FALSE	1751810107	user_uin	BAQJWTZLPDVVKQZR27KKB6VZB4BAK2UUQELXNEIW
---------------------------

C:\Users\Shadow\Desktop\11111111\RO[9011EFFD710A172725CB2D856C1EF13D] [2024-08-23T13_59_00.9654311+03_00]\Cookies\Firefox_tp1ijud6.default-release.txt
Parsing Info: RAIFFEISEN BANK S.A.","cardBrandDesc":"Visa",

---------------------------
.temu.com	TRUE	/	FALSE	1755724140	api_uid	CnBxAWbFBeys0ABed7zXAg==
www.temu.com	FALSE	/	FALSE	1755724142	_nano_fp	Xpmxn0gJl0gYX5Tyno_6gcrSSkARPu7Ks1Cta0qz
www.temu.com	FALSE	/	FALSE	1755724146	privacy_setting	111
www.temu.com	FALSE	/	FALSE	1755724151	_ttc	3.5fn15wCBX12b.1755724151
www.temu.com	FALSE	/	FALSE	1739740156	g_state	{"i_p":1724195356084,"i_l":1}
.temu.com	TRUE	/	FALSE	1732829025	_device_tag	CgI2WRIIWG9MU3RkbnkaMJRot4zanGbhUf965nobpPDmQWoJ7y/Cg6ypi1SB99pKk64ZYogVSw6JgFF0lRzKnjAC
.www.temu.com	TRUE	/	FALSE	1732829025	_hal_tag	ALS90zuMNqrIrOj//bZYk0NgZ0uod63piMnxxTPc7vMq4UqcfdRjO22yH0Zxv1orDlYAVhyuBVBADf8qng==
.temu.com	TRUE	/	FALSE	1755725025	AccessToken	A3BXH35RSUFFX7YPYBW6TNPZDGJ4KZKYNRVSTCUD6JIZV6O2GB5Q0110a7fb6507
.temu.com	TRUE	/	FALSE	1755725025	user_uin	BDNEZJWRNEZG6B3UOHS2ECU6EWBYW7HQDVHYI4UK
.temu.com	TRUE	/	FALSE	1755725025	isLogin	1724189024758
.temu.com	TRUE	/login.html	FALSE	1732829025	account_history_list	%5B%7B%22uaid%22%3A%22BDISBWSNSQ7MONZQGE3COE5Z3R7OCIISJO2A5PDDO7Z54%22%2C%22mobile_id%22%3A%2220369098188065498726405439%22%2C%22mobile_des%22%3A%22742****39%22%2C%22login_type%22%3A%22MOBILE%22%2C%22avatar%22%3A%22https%3A%2F%2Favatar-us.kwcdn.com%2Favatar%2Favatar%2Fdefault%2F7d96f863-b4c1-43d6-8f03-ebd1c4e23e25.png%22%2C%22nick_name%22%3A%2274***39%22%2C%22tel_code%22%3A40%2C%22dr%22%3A%22eu%22%2C%22remember%22%3Afalse%7D%2C%7B%22uaid%22%3A%22BBIHZBJXYEVHPJBQGE3AGXETXIFMERGEXYFXJFY3L32QU%22%2C%22email_id%22%3A%221036909746756418273281638%22%2C%22email_des%22%3A%22nel**u59%40yahoo.com%22%2C%22login_type%22%3A%22MAIL%22%2C%22avatar%22%3A%22https%3A%2F%2Favatar-us.kwcdn.com%2Favatar%2Favatar%2Fdefault%2F7d96f863-b4c1-43d6-8f03-ebd1c4e23e25.png%22%2C%22nick_name%22%3A%2275***92%22%2C%22dr%22%3A%22eu%22%2C%22_x_verify_type%22%3A2%2C%22remember%22%3Afalse%7D%5D
www.temu.com	FALSE	/	FALSE	1739825552	region	167
www.temu.com	FALSE	/	FALSE	1739825552	language	ro
www.temu.com	FALSE	/	FALSE	1739825552	currency	RON
www.temu.com	FALSE	/	FALSE	1755809792	timezone	Europe%2FBucharest
www.temu.com	FALSE	/	FALSE	1726865792	webp	1
.temu.com	TRUE	/	FALSE	1755809795	_bee	1JUN6Cfl2jnapM4TnxyQensFFFfcJdk6
.temu.com	TRUE	/	FALSE	1755809795	njrpl	1JUN6Cfl2jnapM4TnxyQensFFFfcJdk6
.temu.com	TRUE	/	FALSE	1755809795	dilx	oBTj7GJlFb9AzhVJZyQ1p
.temu.com	TRUE	/	FALSE	1755809795	hfsc	L3yIfIg44T/80ZLMfw==
.planetemu.net	TRUE	/	FALSE	1755842183	cf_clearance	fx2XlO6_xwR2Oz3Syx9tNPMNW19Q5myOG84hasWLOdQ-1724306183-1.2.1.1-ImVWdwyZkg.3C3c_n50ujiLhUNQUP0z3OtkeUCPEIxeamErXRS.jOFt_P_21HrtW9EVMHa8DHWuJ4fVcqiMWDdeN1_lz7Q0aLRkmeR5URqNFIEHzKG2SrwjYc8CG7223dK0QFG6xuRcw13GhwvpxvVJednNAHwL0p_Nx.Gj1lPmUUhQWki9BfdGF7nQtruejQ7xkWfxz8Ovit.syhxoBXJTcq3YK4BwvL.Wzkr6n.Jun2.fxpmKzgxsildx2736c066aIe7L6EJDw5eunlH9nyKe6Yyiw_FF0dwYzljAn_B6A_RJJEigo8q2bwqydZ6Ac3B5ezdHXjhrHsMb9lmqmYkovDr_PQuAJOE3vzR3vms
---------------------------

C:\Users\Shadow\Desktop\11111111\RO[C0BCD356D4E53E8807ACA8EFDC0A7237] [2024-08-21T16_43_19.3566103+03_00]\Cookies\Google_[Chrome]_Default Network.txt
Parsing Info: 
---------------------------
.temu.com	TRUE	/	FALSE	1752944565	AccessToken	ZCPGY4SE227MC3HXQZIVLZJTPHS6TRA6NAYFVYYKH4SMDLAQ5KAA0110a78b5038
.temu.com	TRUE	/	FALSE	1752944570	_bee	xbjT8EKD33eIcv3jodpUOBTm2GACcdkc
.temu.com	TRUE	/	FALSE	1730048565	_device_tag	CgI2WRIIWG9MU3RkbnkaMP1Dx9HVyxNJ594HICXkh0JnlQYTP7Yc47p4j+jCSZKjk64ZYogVSw6JgFF0lRzKnjAC
www.temu.com	FALSE	/	FALSE	1752944557	_nano_fp	XpmxXpTol0dynqEoXo_XPeIlZhHUKjKruNsUqxPm
www.temu.com	FALSE	/	FALSE	1752944566	_ttc	3.4SXHGIfzT7XY.1752944567
.temu.com	TRUE	/	FALSE	1752944556	api_uid	CnCgTmaanC0M3wBWELdoAg==
www.temu.com	FALSE	/	FALSE	1752944557	currency	RON
.temu.com	TRUE	/	FALSE	1752944570	dilx	R6GH2yytV9fIkkQizWk9R
.temu.com	TRUE	/	FALSE	1752944570	hfsc	L3yIeY0w4Tv92pDIeA==
.temu.com	TRUE	/	FALSE	1752944565	isLogin	1721408566455
www.temu.com	FALSE	/	FALSE	1752944557	language	en
.temu.com	TRUE	/	FALSE	1752944570	njrpl	xbjT8EKD33eIcv3jodpUOBTm2GACcdkc
www.temu.com	FALSE	/	FALSE	1752944561	privacy_setting	111
www.temu.com	FALSE	/	FALSE	1752944557	region	167
www.temu.com	FALSE	/	FALSE	1752944568	timezone	Europe%2FBucharest
.temu.com	TRUE	/	FALSE	1752944565	user_uin	BB4Q3Q5H3SN5EOOMONBOL5HH7WEJ6277OWZ3ZLQO
---------------------------

C:\Users\Shadow\Desktop\11111111\RO[C0BCD356D4E53E8807ACA8EFDC0A7237] [2024-08-21T16_43_193566103]\Cookies\Google_[Chrome]_Default Network.txt
Parsing Info: 
---------------------------
.temu.com	TRUE	/	FALSE	1752944565	AccessToken	ZCPGY4SE227MC3HXQZIVLZJTPHS6TRA6NAYFVYYKH4SMDLAQ5KAA0110a78b5038
.temu.com	TRUE	/	FALSE	1752944570	_bee	xbjT8EKD33eIcv3jodpUOBTm2GACcdkc
.temu.com	TRUE	/	FALSE	1730048565	_device_tag	CgI2WRIIWG9MU3RkbnkaMP1Dx9HVyxNJ594HICXkh0JnlQYTP7Yc47p4j+jCSZKjk64ZYogVSw6JgFF0lRzKnjAC
www.temu.com	FALSE	/	FALSE	1752944557	_nano_fp	XpmxXpTol0dynqEoXo_XPeIlZhHUKjKruNsUqxPm
www.temu.com	FALSE	/	FALSE	1752944566	_ttc	3.4SXHGIfzT7XY.1752944567
.temu.com	TRUE	/	FALSE	1752944556	api_uid	CnCgTmaanC0M3wBWELdoAg==
www.temu.com	FALSE	/	FALSE	1752944557	currency	RON
.temu.com	TRUE	/	FALSE	1752944570	dilx	R6GH2yytV9fIkkQizWk9R
.temu.com	TRUE	/	FALSE	1752944570	hfsc	L3yIeY0w4Tv92pDIeA==
.temu.com	TRUE	/	FALSE	1752944565	isLogin	1721408566455
www.temu.com	FALSE	/	FALSE	1752944557	language	en
.temu.com	TRUE	/	FALSE	1752944570	njrpl	xbjT8EKD33eIcv3jodpUOBTm2GACcdkc
www.temu.com	FALSE	/	FALSE	1752944561	privacy_setting	111
www.temu.com	FALSE	/	FALSE	1752944557	region	167
www.temu.com	FALSE	/	FALSE	1752944568	timezone	Europe%2FBucharest
.temu.com	TRUE	/	FALSE	1752944565	user_uin	BB4Q3Q5H3SN5EOOMONBOL5HH7WEJ6277OWZ3ZLQO
---------------------------

C:\Users\Shadow\Desktop\11111111\RO[F0D9DA9E89BBB83726B28BA10AE11050] [2024-08-14T18_39_30.7931482+03_00]\Cookies\Microsoft_[Edge]_Default Network.txt
Parsing Info: BRD GROUPE SOCIETE GENERALE","cardBrandDesc":"Mastercard",

---------------------------
.temu.com	TRUE	/	FALSE	1753987001	AccessToken	TQ2NUFTVYIGKFCFOJQERJMWZ6DQESLNEKPVGWBGIOSWELRM4LSOA0110a74d810a
.temu.com	TRUE	/	FALSE	1731091001	_device_tag	CgI2WRIIWG9MU3RkbnkaMPfrLEqakasw8WBOtHoAKGY16KYTj3Pcf7WOpw0xukk0k64ZYogVSw6JgFF0lRzKnjAC
www.temu.com	FALSE	/	FALSE	1753986992	_nano_fp	XpmxX5TyX0UbX5EjXT_oDxr_fK6djUN7xytJflwz
.temu.com	TRUE	/login.html	FALSE	1731091001	account_history_list	%5B%7B%22uaid%22%3A%22BDNY657OVCIBHZBQGE3GACWQSARNJIDQ4CKFJIPPL5G4C%22%2C%22email_des%22%3A%22ste***an1%40gmail.com%22%2C%22login_type%22%3A%22GOOGLE%22%2C%22avatar%22%3A%22https%3A%2F%2Favatar-eu.kwcdn.com%2Favatar%2Fb%2FMTY3%2FCgI2WRIITFY5bFRzOUQaEG5UGQvqOTGqdJz9z0Vv0KkwAg-1703835176%3FimageMogr2%2Fthumbnail%2F100x%22%2C%22nick_name%22%3A%22Stefy%20Stefan%22%2C%22dr%22%3A%22eu%22%7D%5D
.temu.com	TRUE	/	FALSE	1753986987	api_uid	CnAyEWaq9HZXdwBXUf1EAg==
www.temu.com	FALSE	/	FALSE	1738003001	g_state	{"i_l":0}
.temu.com	TRUE	/	FALSE	1753987001	isLogin	1722479749147
.temu.com	TRUE	/	FALSE	1753987001	user_uin	BAMQ5ISB26ZZPDVGR23YCPZY2CXLCY6TOGCVIBNW
www.temu.com	FALSE	/	FALSE	1738184292	currency	RON
www.temu.com	FALSE	/	FALSE	1738184292	language	en
www.temu.com	FALSE	/	FALSE	1738184292	region	167
www.temu.com	FALSE	/	FALSE	1754168950	timezone	Atlantic%2FCape_Verde
.temu.com	TRUE	/	FALSE	1754169008	_bee	jJziU8hy6telplRmwUBUeDssb8BXLdk5
.temu.com	TRUE	/	FALSE	1754169008	dilx	eJEaWOXV4ng9LKpefck8v
.temu.com	TRUE	/	FALSE	1754169008	hfsc	L3yLe4E06zn70ZXMcQ==
.temu.com	TRUE	/	FALSE	1754169008	njrpl	jJziU8hy6telplRmwUBUeDssb8BXLdk5
---------------------------

C:\Users\Shadow\Desktop\11111111\SA[1CC1FC696FABFA60B4A395B87EC6950A] [2024-08-23T18_57_23.4110235+03_00]\Cookies\Google_[Chrome]_Default Network.txt
Parsing Info: 
---------------------------
www.temu.com	FALSE	/	FALSE	1750487193	_nano_fp	XpmanpUxnqgbXqdano_~EBSk1b7qbzSESHcWZnft
.temu.com	TRUE	/	FALSE	1747463190	api_uid	CnDe0GZG+JaTDgBXLdnMAg==
www.temu.com	FALSE	/	FALSE	1747463210	_ttc	3.gyTGoiqAKUrU.1747463210
.temu.com	TRUE	/	FALSE	1724567386	_device_tag	CgI2WRIIWG9MU3RkbnkaMP9JZk7QLU3AOOLVyFmPHg9lBcMPipy0QRQqrPwhrZnQk64ZYogVSw6JgFF0lRzKnjAC
www.temu.com	FALSE	/	FALSE	1738729212	currency	SAR
www.temu.com	FALSE	/	FALSE	1738729212	language	en
www.temu.com	FALSE	/	FALSE	1738729212	region	174
.temu.com	TRUE	/	FALSE	1758717021	forterToken	f898deca60cd4174942de24540f56651_1724157020870__UDF43_15ck_
.temu.com	TRUE	/	FALSE	1755786434	AccessToken	BULAI72U3BTZJH2SPRIJVXTMZMNM75TLY5ZT573JEYKEUQ6PN64A0110aec21a49
.temu.com	TRUE	/	FALSE	1755786434	isLogin	1724250434549
.temu.com	TRUE	/	FALSE	1755786434	user_uin	BBSNTPCCARXIL6UWD25OSBKTQRUGMJJOIKRNKKLT
.temu.com	TRUE	/	FALSE	1724417369	__cf_bm	6dHC.7eWqDRg_.Zj5x_CsLEYc7a3.afrdLDJu.H8cYI-1724415569-1.0.1.1-Gmzskhi325E3rUXFswChQZpEfnhuol69_yen6PPw.KzC_cfPu7H9FkSuTVo1YGT3cVYZobiOY1e1EjzqKtRBaQ
.temu.com	TRUE	/	FALSE	1755951814	_bee	7JDjRUjVVDg4XMOay70znhwpSmwnudNU
.temu.com	TRUE	/	FALSE	1755951814	dilx	4lNSHdFasesHq0Jxr6OEd
.temu.com	TRUE	/	FALSE	1755951814	hfsc	L3yLfYAy7j/x15XMcA==
.temu.com	TRUE	/	FALSE	1755951814	njrpl	7JDjRUjVVDg4XMOay70znhwpSmwnudNU
www.temu.com	FALSE	/	FALSE	1755951809	timezone	Asia%2FRiyadh
www.temu.com	FALSE	/	FALSE	1727007810	webp	1
---------------------------

C:\Users\Shadow\Desktop\11111111\SA[1CC1FC696FABFA60B4A395B87EC6950A] [2024-08-23T18_57_23.4110235+03_00]\Cookies\Microsoft_[Edge]_Default Network.txt
Parsing Info: 
---------------------------
.temu.com	TRUE	/	FALSE	1724567386	_device_tag	CgI2WRIIWG9MU3RkbnkaMP9JZk7QLU3AOOLVyFmPHg9lBcMPipy0QRQqrPwhrZnQk64ZYogVSw6JgFF0lRzKnjAC
www.temu.com	FALSE	/	FALSE	1747463210	_ttc	3.gyTGoiqAKUrU.1747463210
.temu.com	TRUE	/	FALSE	1747463190	api_uid	CnDe0GZG+JaTDgBXLdnMAg==
www.temu.com	FALSE	/	FALSE	1731479190	currency	SAR
www.temu.com	FALSE	/	FALSE	1731479190	language	en
www.temu.com	FALSE	/	FALSE	1731479190	region	174
www.temu.com	FALSE	/	FALSE	1747627481	timezone	Asia%2FRiyadh
.temu.com	TRUE	/	FALSE	1747463386	user_uin	BBSNTPCCARXIL6UWD25OSBKTQRUGMJJOIKRNKKLT
temuaffiliateprogram.pxf.io	FALSE	/	FALSE	1734526112	irld	LRLO1t3y0HQok26SweizS2XkUzloRQGR2FWlHVcKXGIQtETe%3A
temu.to	FALSE	/	FALSE	1754489455	api_uid	CnTc3WayLu8TxQBGbFwWAg==
.temu.com	TRUE	/	FALSE	1758717021	forterToken	f898deca60cd4174942de24540f56651_1724157020870__UDF43_15ck_
.temu.com	TRUE	/	FALSE	1755786434	AccessToken	BULAI72U3BTZJH2SPRIJVXTMZMNM75TLY5ZT573JEYKEUQ6PN64A0110aec21a49
.temu.com	TRUE	/	FALSE	1755786434	isLogin	1724250434549
---------------------------

C:\Users\Shadow\Desktop\11111111\TELEGRAM-@NEW_DAISYCLOUD-CON8XJBYBP50UZ13VHQW15BGVPISX5R85_2024_08_23T12_52_14_456785\Cookies\Microsoft_[Edge]_Default Network.txt
Parsing Info: 
---------------------------
www.temu.com	FALSE	/	FALSE	1753231855	_nano_fp	XpmxXpEbnpCynpdJnC_3pcdHuXOnQ0JDbtzjTvir
.temu.com	TRUE	/	FALSE	1753231853	api_uid	CmyUF2ae/m0zeABb/OT4Ag==
www.temu.com	FALSE	/	FALSE	1737247853	currency	COP
www.temu.com	FALSE	/	FALSE	1737247853	language	es
www.temu.com	FALSE	/	FALSE	1737247853	region	45
.temu.com	TRUE	/	FALSE	1753231864	AccessToken	C26KAEQLSLBFHZZBZ6HKY542S3KJ5RPOC6MGWB5O44EKDTQIYDBQ01102dd8ca4d
.temu.com	TRUE	/	FALSE	1730335864	_device_tag	CgI2WRIIWG9MU3RkbnkaMBiWQUJVPWtKsB7HYpUYaXqhuGKpefAdSwMo+X8dFR8pk64ZYogVSw6JgFF0lRzKnjAC
www.temu.com	FALSE	/	FALSE	1753231864	_ttc	3.LDcrtXoLi27p.1753231865
.temu.com	TRUE	/login.html	FALSE	1730335864	account_history_list	%5B%7B%22uaid%22%3A%22BDWVYAVD7H4BD2ZQGE3JSIICGSFSXO672QKYQ4DSX2ZMY%22%2C%22email_des%22%3A%22oso***e02%40gmail.com%22%2C%22login_type%22%3A%22GOOGLE%22%2C%22avatar%22%3A%22https%3A%2F%2Favatar-us.kwcdn.com%2Favatar%2Fb%2FMjEx%2FCgI2WRIITFY5bFRzOUQaEGwdwuO1VC6PAUMlLZsg5xcwAg-1687186444%3FimageMogr2%2Fthumbnail%2F100x%22%2C%22nick_name%22%3A%22andres%20felipe%20osorio%20loaiza%22%2C%22dr%22%3A%22us%22%7D%5D
www.temu.com	FALSE	/	FALSE	1737247864	g_state	{"i_l":0}
.temu.com	TRUE	/	FALSE	1753231864	isLogin	1721695865134
.temu.com	TRUE	/	FALSE	1753231864	user_uin	BBLRJHEAFS22XTEMPSMD5N4RGFDN7E3SN4F5VHNW
.temu.com	TRUE	/	FALSE	1753231970	_bee	iAlnbNsRrzr38PDekV2TePwUkTQvYgZA
.temu.com	TRUE	/	FALSE	1753231970	dilx	yr20IVTZPvNDkv60pEOm4
.temu.com	TRUE	/	FALSE	1753231970	hfsc	L3yIeY857Db92pPPeA==
.temu.com	TRUE	/	FALSE	1753231970	njrpl	iAlnbNsRrzr38PDekV2TePwUkTQvYgZA
www.temu.com	FALSE	/	FALSE	1753231963	timezone	America%2FBogota
---------------------------

C:\Users\Shadow\Desktop\11111111\TELEGRAM-@NEW_DAISYCLOUD-COQU318H1440RT6A8XF0XRQT3WUZHJAIA_2024_08_23T14_52_52_782050\cookies\Microsoft Edge_Default.txt
Parsing Info: 
---------------------------
www.temu.com	TRUE	/	FALSE	1753224655	_nano_fp	XpmxXpEbnpCynpdJnC_3pcdHuXOnQ0JDbtzjTvir
.temu.com	TRUE	/	FALSE	1753224653	api_uid	CmyUF2ae/m0zeABb/OT4Ag==
www.temu.com	TRUE	/	FALSE	1737240653	currency	COP
www.temu.com	TRUE	/	FALSE	1737240653	language	es
www.temu.com	TRUE	/	FALSE	1737240653	region	45
.temu.com	FALSE	/	FALSE	1753224664	AccessToken	C26KAEQLSLBFHZZBZ6HKY542S3KJ5RPOC6MGWB5O44EKDTQIYDBQ01102dd8ca4d
.temu.com	FALSE	/	FALSE	1730328664	_device_tag	CgI2WRIIWG9MU3RkbnkaMBiWQUJVPWtKsB7HYpUYaXqhuGKpefAdSwMo+X8dFR8pk64ZYogVSw6JgFF0lRzKnjAC
www.temu.com	TRUE	/	FALSE	1753224664	_ttc	3.LDcrtXoLi27p.1753231865
.temu.com	TRUE	/login.html	FALSE	1730328664	account_history_list	%5B%7B%22uaid%22%3A%22BDWVYAVD7H4BD2ZQGE3JSIICGSFSXO672QKYQ4DSX2ZMY%22%2C%22email_des%22%3A%22oso***e02%40gmail.com%22%2C%22login_type%22%3A%22GOOGLE%22%2C%22avatar%22%3A%22https%3A%2F%2Favatar-us.kwcdn.com%2Favatar%2Fb%2FMjEx%2FCgI2WRIITFY5bFRzOUQaEGwdwuO1VC6PAUMlLZsg5xcwAg-1687186444%3FimageMogr2%2Fthumbnail%2F100x%22%2C%22nick_name%22%3A%22andres%20felipe%20osorio%20loaiza%22%2C%22dr%22%3A%22us%22%7D%5D
www.temu.com	TRUE	/	TRUE	1737240664	g_state	{"i_l":0}
.temu.com	TRUE	/	TRUE	1753224664	isLogin	1721695865134
.temu.com	FALSE	/	FALSE	1753224664	user_uin	BBLRJHEAFS22XTEMPSMD5N4RGFDN7E3SN4F5VHNW
.temu.com	TRUE	/	FALSE	1753224770	_bee	iAlnbNsRrzr38PDekV2TePwUkTQvYgZA
.temu.com	FALSE	/	FALSE	1753224770	dilx	yr20IVTZPvNDkv60pEOm4
.temu.com	FALSE	/	FALSE	1753224770	hfsc	L3yIeY857Db92pPPeA==
.temu.com	FALSE	/	FALSE	1753224770	njrpl	iAlnbNsRrzr38PDekV2TePwUkTQvYgZA
www.temu.com	TRUE	/	FALSE	1753224763	timezone	America%2FBogota
---------------------------

C:\Users\Shadow\Desktop\11111111\TELEGRAM-@NEW_DAISYCLOUD-ROV7X46Y5UG132CTN1QAWW235ROV7U0MW_2024_08_23T18_01_87_657148\cookies\Mozilla Firefox_tp1ijud6.default-release.txt
Parsing Info: RAIFFEISEN BANK S.A.","cardBrandDesc":"Visa",

---------------------------
.temu.com	TRUE	/	FALSE	1755724140	api_uid	CnBxAWbFBeys0ABed7zXAg==
www.temu.com	TRUE	/	FALSE	1755724142	_nano_fp	Xpmxn0gJl0gYX5Tyno_6gcrSSkARPu7Ks1Cta0qz
www.temu.com	TRUE	/	FALSE	1755724146	privacy_setting	111
www.temu.com	TRUE	/	FALSE	1755724151	_ttc	3.5fn15wCBX12b.1755724151
www.temu.com	TRUE	/	TRUE	1739740156	g_state	{"i_p":1724195356084,"i_l":1}
.temu.com	FALSE	/	FALSE	1732829025	_device_tag	CgI2WRIIWG9MU3RkbnkaMJRot4zanGbhUf965nobpPDmQWoJ7y/Cg6ypi1SB99pKk64ZYogVSw6JgFF0lRzKnjAC
.www.temu.com	FALSE	/	FALSE	1732829025	_hal_tag	ALS90zuMNqrIrOj//bZYk0NgZ0uod63piMnxxTPc7vMq4UqcfdRjO22yH0Zxv1orDlYAVhyuBVBADf8qng==
.temu.com	FALSE	/	FALSE	1755725025	AccessToken	A3BXH35RSUFFX7YPYBW6TNPZDGJ4KZKYNRVSTCUD6JIZV6O2GB5Q0110a7fb6507
.temu.com	FALSE	/	FALSE	1755725025	user_uin	BDNEZJWRNEZG6B3UOHS2ECU6EWBYW7HQDVHYI4UK
.temu.com	TRUE	/	TRUE	1755725025	isLogin	1724189024758
.temu.com	TRUE	/login.html	FALSE	1732829025	account_history_list	%5B%7B%22uaid%22%3A%22BDISBWSNSQ7MONZQGE3COE5Z3R7OCIISJO2A5PDDO7Z54%22%2C%22mobile_id%22%3A%2220369098188065498726405439%22%2C%22mobile_des%22%3A%22742****39%22%2C%22login_type%22%3A%22MOBILE%22%2C%22avatar%22%3A%22https%3A%2F%2Favatar-us.kwcdn.com%2Favatar%2Favatar%2Fdefault%2F7d96f863-b4c1-43d6-8f03-ebd1c4e23e25.png%22%2C%22nick_name%22%3A%2274***39%22%2C%22tel_code%22%3A40%2C%22dr%22%3A%22eu%22%2C%22remember%22%3Afalse%7D%2C%7B%22uaid%22%3A%22BBIHZBJXYEVHPJBQGE3AGXETXIFMERGEXYFXJFY3L32QU%22%2C%22email_id%22%3A%221036909746756418273281638%22%2C%22email_des%22%3A%22nel**u59%40yahoo.com%22%2C%22login_type%22%3A%22MAIL%22%2C%22avatar%22%3A%22https%3A%2F%2Favatar-us.kwcdn.com%2Favatar%2Favatar%2Fdefault%2F7d96f863-b4c1-43d6-8f03-ebd1c4e23e25.png%22%2C%22nick_name%22%3A%2275***92%22%2C%22dr%22%3A%22eu%22%2C%22_x_verify_type%22%3A2%2C%22remember%22%3Afalse%7D%5D
www.temu.com	TRUE	/	FALSE	1739825552	region	167
www.temu.com	TRUE	/	FALSE	1739825552	language	ro
www.temu.com	TRUE	/	FALSE	1739825552	currency	RON
www.temu.com	TRUE	/	FALSE	1755809792	timezone	Europe%2FBucharest
www.temu.com	TRUE	/	FALSE	1726865792	webp	1
.temu.com	TRUE	/	FALSE	1755809795	_bee	1JUN6Cfl2jnapM4TnxyQensFFFfcJdk6
.temu.com	FALSE	/	FALSE	1755809795	njrpl	1JUN6Cfl2jnapM4TnxyQensFFFfcJdk6
.temu.com	FALSE	/	FALSE	1755809795	dilx	oBTj7GJlFb9AzhVJZyQ1p
.temu.com	FALSE	/	FALSE	1755809795	hfsc	L3yIfIg44T/80ZLMfw==
.planetemu.net	FALSE	/	FALSE	1755842183	cf_clearance	fx2XlO6_xwR2Oz3Syx9tNPMNW19Q5myOG84hasWLOdQ-1724306183-1.2.1.1-ImVWdwyZkg.3C3c_n50ujiLhUNQUP0z3OtkeUCPEIxeamErXRS.jOFt_P_21HrtW9EVMHa8DHWuJ4fVcqiMWDdeN1_lz7Q0aLRkmeR5URqNFIEHzKG2SrwjYc8CG7223dK0QFG6xuRcw13GhwvpxvVJednNAHwL0p_Nx.Gj1lPmUUhQWki9BfdGF7nQtruejQ7xkWfxz8Ovit.syhxoBXJTcq3YK4BwvL.Wzkr6n.Jun2.fxpmKzgxsildx2736c066aIe7L6EJDw5eunlH9nyKe6Yyiw_FF0dwYzljAn_B6A_RJJEigo8q2bwqydZ6Ac3B5ezdHXjhrHsMb9lmqmYkovDr_PQuAJOE3vzR3vms
---------------------------

C:\Users\Shadow\Desktop\11111111\TH[2D0972AB6580F0D22CE55DFF10DD1C8E] [2024-08-23T18_24_31.4962153+03_00]\Cookies\Firefox_xyzsigbj.default-release.txt
Parsing Info: 
---------------------------
.temu.com	TRUE	/	FALSE	1754398996	api_uid	CmxoFWawzZSHQgBQFoZFAg==
www.temu.com	FALSE	/	FALSE	1754398998	_nano_fp	XpmxX5CjX5Ubl0T8XC_Rq01HtBqF5rQMvEz_RLot
www.temu.com	FALSE	/	FALSE	1738415157	g_state	{"i_l":0}
.temu.com	TRUE	/	FALSE	1731503157	_device_tag	CgI2WRIIWG9MU3RkbnkaMKozrBufTuBYWHWEDNzZyBSqo+dlSP95Fp1ojT4J65sMk64ZYogVSw6JgFF0lRzKnjAC
www.temu.com	FALSE	/	FALSE	1754399158	_ttc	3.kSJMEZA9hoZb.1754399158
.temu.com	TRUE	/login.html	FALSE	1731503158	account_history_list	%5B%7B%22uaid%22%3A%22BALYLTHG723G7NJQGE3B2EWDTELWWZJR2LR42RXUFMHWG%22%2C%22email_des%22%3A%22tha***077%40gmail.com%22%2C%22login_type%22%3A%22GOOGLE%22%2C%22avatar%22%3A%22https%3A%2F%2Favatar-us.kwcdn.com%2Favatar%2Favatar%2Fdefault%2F7d96f863-b4c1-43d6-8f03-ebd1c4e23e25.png%22%2C%22nick_name%22%3A%22Anek%20Bangtharong%22%2C%22dr%22%3A%22us%22%7D%5D
www.temu.com	FALSE	/	FALSE	1754399162	region	197
www.temu.com	FALSE	/	FALSE	1754399162	language	th
www.temu.com	FALSE	/	FALSE	1754399162	currency	THB
.temu.com	TRUE	/	FALSE	1754924192	AccessToken	YCIIQS4TMMJMMPYFM2UGPLH5WTB5OLWZS5KA4ECHZ6I7OPOUZ5JA0110c5737b4f
.temu.com	TRUE	/	FALSE	1754924192	user_uin	BCWWPC4SYIJ2QSGEO7K3SIGRNGQVR4YYKVM4UTLP
.temu.com	TRUE	/	FALSE	1754924192	isLogin	1723388192829
.temu.com	TRUE	/	FALSE	1723518505	__cf_bm	Nzp6KRqNh11PK0FQuCRFEeZw7.rTe1QZaqYsF_Iqv.0-1723516705-1.0.1.1-Ux8tzxCV_d6eOKa.DZwcpPnoSUTW72OyFxSk0QwlqVnG8oZR9bNFGVzPgR08nASba3pW.e1_hBp9DGttJrhd0Q
www.temu.com	FALSE	/	FALSE	1755052741	timezone	Asia%2FBangkok
www.temu.com	FALSE	/	FALSE	1726108741	webp	1
.temu.com	TRUE	/	FALSE	1755052803	_bee	mCNjFvWpLOwgy4QYogTYiYYFqrMrhe48
.temu.com	TRUE	/	FALSE	1755052803	njrpl	mCNjFvWpLOwgy4QYogTYiYYFqrMrhe48
.temu.com	TRUE	/	FALSE	1755052803	dilx	vhi1vTkcdzSx~uId2Vg1J
.temu.com	TRUE	/	FALSE	1755052803	hfsc	L3yIeoE26zfx2pHNew==
---------------------------

C:\Users\Shadow\Desktop\11111111\TR[4E8C9240215E65550B503F121B95D587] [2024-08-23T18_14_27.6321524+03_00]\Cookies\Google_[Chrome]_Default Network.txt
Parsing Info: 
---------------------------
.temu.com	TRUE	/	FALSE	1723899754	__cf_bm	5KAVUr7hFWgmxSQIlay5DGTNFaArXdU7jV._Qyc5f2I-1723897954-1.0.1.1-ZQ3hsCiBTBxSOcNiQ3RuMBafyl6m82waz6O65IgNaaC3npr4Dd6MV8hfTCmS0KrR2IXsbgvBHHA6HU7m5ojmeQ
www.temu.com	FALSE	/	FALSE	1755433955	_nano_fp	XpmxXqCbnqUynpXJno_r0SKcB13i3gJwcpd55Ugr
.temu.com	TRUE	/	FALSE	1755433954	api_uid	CnDcnGbAmGI7twBSMerkAg==
www.temu.com	FALSE	/	FALSE	1755433958	currency	TRY
www.temu.com	FALSE	/	FALSE	1755433958	language	tr
www.temu.com	FALSE	/	FALSE	1755433957	privacy_setting	111
www.temu.com	FALSE	/	FALSE	1755433958	region	203
.temu.com	TRUE	/	FALSE	1755433971	AccessToken	V53XUBXBNYSBZBTGA2XWUBLBNM7NNQH6XCEV5NWH6MAIWQHAKPLA0110cb53f6f9
.temu.com	TRUE	/	FALSE	1732537971	_device_tag	CgI2WRIIWG9MU3RkbnkaMHXRYyCyqZPWTJ384gZHKmr7HtSjDLC4SV02BS+riyH/k64ZYogVSw6JgFF0lRzKnjAC
.www.temu.com	TRUE	/	FALSE	1732537971	_hal_tag	AJwpaOr1zvAH98B/AtNPCnVb6YWfdX1wlUceS6WWV3JhacWSpAVYB46yMhYXn8tC+Q==
www.temu.com	FALSE	/	FALSE	1755433971	_ttc	3.tQzJlVYRRLSV.1755433971
.temu.com	TRUE	/login.html	FALSE	1732537971	account_history_list	%5B%7B%22uaid%22%3A%22BARMG5ZBQ7SFD5ZQGE3JE5G4P2AX6X3XHEOY67F5GWHHM%22%2C%22email_des%22%3A%22fur***227%40gmail.com%22%2C%22login_type%22%3A%22GOOGLE%22%2C%22avatar%22%3A%22https%3A%2F%2Favatar-us.kwcdn.com%2Favatar%2Favatar%2Fdefault%2F7d96f863-b4c1-43d6-8f03-ebd1c4e23e25.png%22%2C%22nick_name%22%3A%22Furkan%20%C3%96zl%C3%BC%22%2C%22dr%22%3A%22eu%22%7D%5D
.temu.com	TRUE	/	FALSE	1755433971	isLogin	1723897971282
.temu.com	TRUE	/	FALSE	1755433971	user_uin	BDAIEOOTEXFTB67XHPJY5AXZNW25VPUDBFBM4XQY
.temu.com	TRUE	/	FALSE	1755434175	_bee	HKnQICAKer73Zuvvkful2KdWx7LpWiys
.temu.com	TRUE	/	FALSE	1755434175	dilx	OgjP0nRSPdK1p995PHS65
.temu.com	TRUE	/	FALSE	1755434175	hfsc	L3yIe4E57jf91JbNeg==
.temu.com	TRUE	/	FALSE	1755434175	njrpl	HKnQICAKer73Zuvvkful2KdWx7LpWiys
www.temu.com	FALSE	/	FALSE	1755434171	timezone	Europe%2FIstanbul
www.temu.com	FALSE	/	FALSE	1726490171	webp	1
---------------------------

C:\Users\Shadow\Desktop\11111111\TR[63353D7637F49496B504F86F64208464] [2024-08-23T18_12_52.1488485+03_00]\Cookies\Opera Stable_Default Network.txt
Parsing Info: 
---------------------------
www.temu.com	FALSE	/	FALSE	1751396697	_nano_fp	XpmalpCjX0EbnqPbno_KF7AN71HfrdXFSYI78ryT
www.temu.com	FALSE	/	FALSE	1751396713	_ttc	3.oQv62T0hb76s.1751396714
.temu.com	TRUE	/	FALSE	1751396696	api_uid	CnBUSWaC/dkvnABYrIT3Ag==
www.temu.com	FALSE	/	FALSE	1735412696	currency	TRY
temuaffiliateprogram.pxf.io	FALSE	/	FALSE	1735412695	irld	LwPuRpIzngwInUDBSdL1jS2JOWXsUgRSkIQr0zAdTP6TETy-7
www.temu.com	FALSE	/	FALSE	1735412696	language	tr
www.temu.com	FALSE	/	FALSE	1751396698	privacy_setting	111
www.temu.com	FALSE	/	FALSE	1735412696	region	203
.temu.com	TRUE	/	FALSE	1751994134	AccessToken	75FVJWAP4YQ3JP6LJ6RIE6GA5HBIJ6AL3IJPWDN26GIT6F45XZVA0110cbae4ba4
.temu.com	TRUE	/	FALSE	1729098134	_device_tag	CgI2WRIIWG9MU3RkbnkaMF14MHRZWrvUf3UJsn56s0oSpl8xdMxZ6q68fny57oMuk64ZYogVSw6JgFF0lRzKnjAC
.temu.com	TRUE	/login.html	FALSE	1729098135	account_history_list	%5B%7B%22uaid%22%3A%22BBQT5FIGJPAPVNJQGE3AJU4PMZ7MIOGXO77A3G7UYPZU4%22%2C%22email_des%22%3A%22ogu***en0%40gmail.com%22%2C%22login_type%22%3A%22GOOGLE%22%2C%22avatar%22%3A%22https%3A%2F%2Flh3.googleusercontent.com%2Fa%2FACg8ocLDvqZAPL-s6DsUA6gcarEbTetQM_xrtJJj1dlMzorgSkxTlg%3Ds96-c%22%2C%22nick_name%22%3A%22Oguz%20Ali%22%2C%22dr%22%3A%22eu%22%7D%5D
www.temu.com	FALSE	/	FALSE	1736010134	g_state	{"i_l":0}
.temu.com	TRUE	/	FALSE	1751994134	isLogin	1720458134622
.temu.com	TRUE	/	FALSE	1751994134	user_uin	BDYPRKDIKTCZEBJDUT3X2GPT4XOECNYOLRHJ2NDS
www.temu.com	FALSE	/	FALSE	1751996717	timezone	Europe%2FIstanbul
.temu.com	TRUE	/	FALSE	1751996722	_bee	pxnCHbfvIrreGpfDTE7oAwo1PhUDBiyS
.temu.com	TRUE	/	FALSE	1751996722	dilx	sWg0yZerGiI5rDh7jF0aL
www.temu.com	FALSE	/	FALSE	1720462517	goods	goods_d5xz8y
.temu.com	TRUE	/	FALSE	1751996722	hfsc	L3yLcYE26Tjx2p/PeQ==
.temu.com	TRUE	/	FALSE	1751996722	njrpl	pxnCHbfvIrreGpfDTE7oAwo1PhUDBiyS
www.temu.com	FALSE	/	FALSE	1723052717	webp	1
---------------------------

